<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.igniterealtime.xiff.data.muc - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.igniterealtime.xiff.data.muc</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="MUC.html">MUC</a></td>
</tr>
<tr>
<td><a href="MUCAdminExtension.html">MUCAdminExtension</a></td>
</tr>
<tr>
<td><a href="MUCBaseExtension.html">MUCBaseExtension</a></td>
</tr>
<tr>
<td><a href="MUCExtension.html">MUCExtension</a></td>
</tr>
<tr>
<td><a href="MUCItem.html">MUCItem</a></td>
</tr>
<tr>
<td><a href="MUCOwnerExtension.html">MUCOwnerExtension</a></td>
</tr>
<tr>
<td><a href="MUCStatus.html">MUCStatus</a></td>
</tr>
<tr>
<td><a href="MUCUserExtension.html">MUCUserExtension</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
