<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.igniterealtime.xiff.conference - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.igniterealtime.xiff.conference</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="InviteListener.html">InviteListener</a></td>
</tr>
<tr>
<td><a href="Room.html">Room</a></td>
</tr>
<tr>
<td><a href="RoomFile.html">RoomFile</a></td>
</tr>
<tr>
<td><a href="RoomFileRepository.html">RoomFileRepository</a></td>
</tr>
<tr>
<td><a href="RoomOccupant.html">RoomOccupant</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
