<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>XIFF Changelog</title>
<style type="text/css">
/* global font and body settings */
body {
	font-size : 100%;
	background-color : #d3d6d9;
	padding: 30px;
}
body, td, th {
	font-family : arial, helvetica, sans-serif;
	font-size : 10pt;
}
pre, tt, code {
	font-family : courier new, monospaced;
	font-size : 9pt;
}
#pageContainer {
	display: block;
	position: relative;
	clear: both;
	background-color: #fff;
	border: 1px solid #999;
	padding: 40px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-border-radius: 6px;
}
#headerBox {
	display: block;
	position: relative;
	height: 60px;
	background-color: #e7eaee;
	border: 1px solid #cccccc;
	border-bottom: none;
	padding: 0px;
	margin: 10px 0px 0px 0px;
}
#content {
	margin: 0px 18px 0px 20px;
}



/* anchors */
a:link {
	color: #11568c;
}
a:visited {
	color: #571c8d;
}
a:hover {
	color: #7a1d42;
	text-decoration : underline;
}
a:active {
	color: #7a1d42;
}



/* page header elements (logo and navigation) */
#nav {
	display: block;
	background-color: #335588;
	margin-bottom: 0px;
	color: #ffffff;
	font-size: 11px;
	line-height: 20px;
	padding: 0px 0px 0px 0px;
}
#nav a {
	margin: 0px 20px 0px 20px;
}

#nav a:link { color: #ffffff; }
#nav a:visited { color: #ffffff; }
#nav a:hover { color: #ffffff; }
#nav a:active { color: #ffffff; }



/* headings */
h1 {
	display: block;
	position: relative;
	font-size : 1.7em;
	font-weight : bold;
	color: #670e15;
	padding: 0px;
	margin-left: 18px;
}
h2 {
	font-size : 1.3em;
	font-weight : bold;
	margin: 40px 0px 6px 0px;
	padding: 0px;
	color: #335588;
}
h3 {
	font-size : 1.0em;
	font-weight : bold;
	margin: 25px 0px 3px 0px;
	padding: 0px;
	color: #334466;
}



/* general elements */
p {
	margin: 0px 0px 15px 0px;
}

ul {
	margin: 5px 0px 15px 35px;
}
li {
	padding-bottom : 4px;
}
tt {
	font-family : courier new;
	font-weight : bold;
	color : #060;
}
hr {
	display: block;
	height: 1px;
	background-color: #999999;
	border: none;
	margin: 40px 0px 20px 0px;
}
	
.footer {
	font-size : 8pt;
	color : #666;
	text-align : center;
	margin-top : 2em;
	padding-top : 0.5em;
	border-top : 1px #CCC solid;
}
</style>
</head>
<body>

<div id="pageContainer">
 
	<div id="headerBox">
		<h1>XIFF: Changelog</h1>
	
		
	</div>
	<div id="nav">
		<a href="README.html">Readme</a>|<a href="changelog.html"><strong>Changelog</strong></a>|<a href="LICENSE.html">License</a>
	</div>
	
	<div id="content">
		
		<h2>3.0.0 -- <span style="font-weight: normal;">August 19, 2010</span></h2>
		
		<h3>        Bug
		</h3>
		<ul>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-3'>XIFF-3</a>] -         Private messaging in conferencing
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-33'>XIFF-33</a>] -         SASL failure is not being handled by XMPPBOSHConnection.as 
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-36'>XIFF-36</a>] -         Fix reconnection
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-38'>XIFF-38</a>] -         RegistrationFieldsEvent dispatch and key fix
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-39'>XIFF-39</a>] -         Roster EscapedJID passed to addRosterItem
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-40'>XIFF-40</a>] -         Add clone() and toString() to all events
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-41'>XIFF-41</a>] -         Remove void return type on constructors
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-60'>XIFF-60</a>] -         Room events related to updates in the room
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-63'>XIFF-63</a>] -         Update ArrayCollection to Extend Proxy and Implement Dynamic Object/Array Methods
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-64'>XIFF-64</a>] -         Destroy method inconsistencies and error in Room and MUCOwnerExtension.
		</li>
		</ul>
		    
		<h3>        Improvement
		</h3>
		<ul>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-37'>XIFF-37</a>] -         If a server requires TLS, dispatch an error event and disconnect since we do not support this feature yet.
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-43'>XIFF-43</a>] -         Add ant build scripts
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-46'>XIFF-46</a>] -         Fire events for ERROR types in messages
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-50'>XIFF-50</a>] -         new Object() ---&gt; {} ,  new Array() ---&gt; []
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-52'>XIFF-52</a>] -         Change license
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-58'>XIFF-58</a>] -         Removal of Flex specific classes
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-61'>XIFF-61</a>] -         IQ Changes. Remove iqCallback and iqCallbackScope. Only need iqCallbackFunc (rewrite as iqCallback or iqSuccessCallback). Add iqErrorCallback.
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-62'>XIFF-62</a>] -         Ant Build File Update
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-70'>XIFF-70</a>] -         Add itemUpdated call to updateRosterItemPresence in Roster.
		</li>
		</ul>
		    
		<h3>        New Feature
		</h3>
		<ul>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-35'>XIFF-35</a>] -         XEP-0106 (JID escaping) support
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-55'>XIFF-55</a>] -         Support for Digest-MD5 authentication
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-71'>XIFF-71</a>] -         Add support for retrieving one&#39;s own vCard
		</li>
		</ul>
		    
		<h3>        Task
		</h3>
		<ul>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-42'>XIFF-42</a>] -         Look into removal of AVAILABLE_TYPE
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-45'>XIFF-45</a>] -         Move to org.igniterealtime namespace
		</li>
		<li>[<a href='http://issues.igniterealtime.org/browse/XIFF-69'>XIFF-69</a>] -         Include as3crypto.swc in XIFF
		</li>
		</ul>
		
		<h2>3.0.0 Beta 1 -- <span style="font-weight: normal;">April 2, 2008</span></h2>
		
		<h3><span style="color:red; font-weight:bold;">!</span>        Upgrade Information
		</h3>
		<ul>
		<li>XIFF 3 is <i>not</i> API compatible with XIFF 2
		</li>
		<li>XIFF 3 requires Adobe Flex and ActionScript 3
		</li>
		</ul>
		
		<h3>        Major Improvement
		</h3>
		<ul>
		<li>Many many API changes. Documentation on the new API will be improved in subsequent betas. Please provide feedback on the new design
		</li>
		<li>BOSH support
		</li>
		<li>Limited SASL support (only when using BOSH, only ANONYMOUS and PLAIN)
		</li>
		<li>XEP-0055 support (Jabber Search), including data forms
		</li>
		<li>MUC improvements (kick/ban support, error handling, non-anonymous room support, bug fixes)
		</li>
		<li>VCard support including XEP-0153 (VCard Avatars)
		</li>
		</ul>
		
		<h3>        Minor Improvement
		</h3>
		<ul>
		<li>Added support for contacts being in multiple groups
		</li>
		<li>XEP-0091 support (Note: this needs to be updated to use XEP-0203 instead)
		</li>
		<li>Improved support for 'pending' contacts
		</li>
		<li>Tons of assorted bugs fixed
		</li>
		</ul>
		
		<div class="footer">
		Copyright &copy; Jive Software, 2008-2010
		</div>
		
	</div>
</div>

</body>
</html>