<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.igniterealtime.xiff.data - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.igniterealtime.xiff.data</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="IExtendable.html"><i>IExtendable</i></a></td>
</tr>
<tr>
<td><a href="IExtension.html"><i>IExtension</i></a></td>
</tr>
<tr>
<td><a href="INodeProxy.html"><i>INodeProxy</i></a></td>
</tr>
<tr>
<td><a href="ISerializable.html"><i>ISerializable</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AbstractExtension.html">AbstractExtension</a></td>
</tr>
<tr>
<td><a href="Extension.html">Extension</a></td>
</tr>
<tr>
<td><a href="ExtensionClassRegistry.html">ExtensionClassRegistry</a></td>
</tr>
<tr>
<td><a href="ExtensionContainer.html">ExtensionContainer</a></td>
</tr>
<tr>
<td><a href="IQ.html">IQ</a></td>
</tr>
<tr>
<td><a href="Message.html">Message</a></td>
</tr>
<tr>
<td><a href="Presence.html">Presence</a></td>
</tr>
<tr>
<td><a href="XMLStanza.html">XMLStanza</a></td>
</tr>
<tr>
<td><a href="XMPPStanza.html">XMPPStanza</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
