<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="ISerializable,org.igniterealtime.xiff.data.ISerializable,deserialize,serialize" name="keywords">
<title>org.igniterealtime.xiff.data.ISerializable</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ISerializable - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/igniterealtime/xiff/data/ISerializable.html&amp;org/igniterealtime/xiff/data/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;ISerializable</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface ISerializable"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.igniterealtime.xiff.data</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface ISerializable</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subinterfaces</td><td><a href="../privatedata/IPrivatePayload.html">IPrivatePayload</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../data/AbstractExtension.html">AbstractExtension</a>, <a href="auth/AuthExtension.html">AuthExtension</a>, <a href="bind/BindExtension.html">BindExtension</a>, <a href="browse/BrowseExtension.html">BrowseExtension</a>, <a href="browse/BrowseItem.html">BrowseItem</a>, <a href="disco/DiscoExtension.html">DiscoExtension</a>, <a href="whiteboard/Fill.html">Fill</a>, <a href="forms/FormExtension.html">FormExtension</a>, <a href="forms/FormField.html">FormField</a>, <a href="../bookmark/GroupChatBookmark.html">GroupChatBookmark</a>, <a href="../data/IQ.html">IQ</a>, <a href="../data/Message.html">Message</a>, <a href="events/MessageEventExtension.html">MessageEventExtension</a>, <a href="muc/MUCBaseExtension.html">MUCBaseExtension</a>, <a href="muc/MUCExtension.html">MUCExtension</a>, <a href="muc/MUCItem.html">MUCItem</a>, <a href="whiteboard/Path.html">Path</a>, <a href="ping/PingExtension.html">PingExtension</a>, <a href="../data/Presence.html">Presence</a>, <a href="privatedata/PrivateDataExtension.html">PrivateDataExtension</a>, <a href="register/RegisterExtension.html">RegisterExtension</a>, <a href="im/RosterExtension.html">RosterExtension</a>, <a href="im/RosterItem.html">RosterItem</a>, <a href="rpc/RPCExtension.html">RPCExtension</a>, <a href="search/SearchExtension.html">SearchExtension</a>, <a href="search/SearchItem.html">SearchItem</a>, <a href="session/SessionExtension.html">SessionExtension</a>, <a href="sharedgroups/SharedGroupsExtension.html">SharedGroupsExtension</a>, <a href="whiteboard/Stroke.html">Stroke</a>, <a href="../bookmark/UrlBookmark.html">UrlBookmark</a>, <a href="vcard/VCardExtension.html">VCardExtension</a>, <a href="whiteboard/WhiteboardExtension.html">WhiteboardExtension</a>, <a href="xhtml/XHTMLExtension.html">XHTMLExtension</a>, <a href="../data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#deserialize()">deserialize</a>(node:XMLNode):Boolean</div>
<div class="summaryTableDescription">
   Called when data is retrieved from the XMLSocket, use this method to extract any state into internal state.</div>
</td><td class="summaryTableOwnerCol">ISerializable</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#serialize()">serialize</a>(parentNode:XMLNode):Boolean</div>
<div class="summaryTableDescription">
   Called when the library need to retrieve the state of the instance.</div>
</td><td class="summaryTableOwnerCol">ISerializable</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="deserialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">deserialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function deserialize(node:XMLNode):Boolean</code><p>
   Called when data is retrieved from the XMLSocket, use this method to extract any state into internal state.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code> &mdash; (XMLNode) The node that should be used as the data container.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; On success, return true.
   </td>
</tr>
</table>
</div>
<a name="serialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">serialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function serialize(parentNode:XMLNode):Boolean</code><p>
   Called when the library need to retrieve the state of the instance.  If the instance manages its own state, then the state should be copied into the XMLNode passed.  If the instance also implements INodeProxy, then the parent should be verified against the parent XMLNode passed to determine if the serialization is in the same namespace.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">parentNode</span>:XMLNode</code> &mdash; (XMLNode) The container of the XML.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; On success, return true.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
