<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.igniterealtime.xiff.vcard - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.igniterealtime.xiff.vcard</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="VCard.html">VCard</a></td>
</tr>
<tr>
<td><a href="VCardAddress.html">VCardAddress</a></td>
</tr>
<tr>
<td><a href="VCardGeographicalPosition.html">VCardGeographicalPosition</a></td>
</tr>
<tr>
<td><a href="VCardName.html">VCardName</a></td>
</tr>
<tr>
<td><a href="VCardOrganization.html">VCardOrganization</a></td>
</tr>
<tr>
<td><a href="VCardPhoto.html">VCardPhoto</a></td>
</tr>
<tr>
<td><a href="VCardSound.html">VCardSound</a></td>
</tr>
<tr>
<td><a href="VCardTelephone.html">VCardTelephone</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
