<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="VCard,org.igniterealtime.xiff.vcard.VCard,birthday,cacheFlushInterval,description,email,formattedName,geographicalPosition,homeAddress,homeAddressLabel,homeTelephone,jid,logo,mailer,name,nickname,note,organization,photo,privacyClass,productID,revision,role,sortString,sound,timezone,title,uid,url,version,workAddress,workAddressLabel,workTelephone,extensions,loaded,clearCache,expireCache,getVCard,handleVCard,saveVCard,saveVCard_result" name="keywords">
<title>org.igniterealtime.xiff.vcard.VCard</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'VCard - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/igniterealtime/xiff/vcard/VCard.html&amp;org/igniterealtime/xiff/vcard/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;VCard</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class VCard"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.igniterealtime.xiff.vcard</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class VCard</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VCard <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="http://tools.ietf.org/html/rfc2426" target="mm_external">http://tools.ietf.org/html/rfc2426</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#birthday">birthday</a> : Date<div class="summaryTableDescription">
   Birthday.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cacheFlushInterval">cacheFlushInterval</a> : Number<div class="summaryTableDescription">[static]
   The interval on which to flush the vCard cache.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#description">description</a> : String<div class="summaryTableDescription">
   Free-form descriptive text.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#email">email</a> : String<div class="summaryTableDescription">
   Email address.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#extensions">extensions</a> : Dictionary<div class="summaryTableDescription">[read-only]
   Map of the vCard's private extensions.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#formattedName">formattedName</a> : String<div class="summaryTableDescription">
   Formatted or display name.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#geographicalPosition">geographicalPosition</a> : <a href="../vcard/VCardGeographicalPosition.html">VCardGeographicalPosition</a>
<div class="summaryTableDescription">
   Geographical position.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#homeAddress">homeAddress</a> : <a href="../vcard/VCardAddress.html">VCardAddress</a>
<div class="summaryTableDescription">
   Structured home address.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#homeAddressLabel">homeAddressLabel</a> : String<div class="summaryTableDescription">
   Home address label.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#homeTelephone">homeTelephone</a> : <a href="../vcard/VCardTelephone.html">VCardTelephone</a>
<div class="summaryTableDescription">
   Home telephone number.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#jid">jid</a> : <a href="../core/UnescapedJID.html">UnescapedJID</a>
<div class="summaryTableDescription">
   Jabber ID.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loaded">loaded</a> : Boolean<div class="summaryTableDescription">[read-only]
   Indicates whether the vCard has been loaded.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#logo">logo</a> : <a href="../vcard/VCardPhoto.html">VCardPhoto</a>
<div class="summaryTableDescription">
   Organization logo.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mailer">mailer</a> : String<div class="summaryTableDescription">
   Mailer (e.g., Mail User Agent Type).</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : <a href="../vcard/VCardName.html">VCardName</a>
<div class="summaryTableDescription">
   Structured name.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nickname">nickname</a> : String<div class="summaryTableDescription">
   Nickname.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#note">note</a> : String<div class="summaryTableDescription">
   Commentary note.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#organization">organization</a> : <a href="../vcard/VCardOrganization.html">VCardOrganization</a>
<div class="summaryTableDescription">
   Organizational name and unit.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#photo">photo</a> : <a href="../vcard/VCardPhoto.html">VCardPhoto</a>
<div class="summaryTableDescription">
   Photograph.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#privacyClass">privacyClass</a> : String<div class="summaryTableDescription">
   Privacy classification.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#productID">productID</a> : String<div class="summaryTableDescription">
   Identifier of product that generated the vCard.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#revision">revision</a> : Date<div class="summaryTableDescription">
   Last revised.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#role">role</a> : String<div class="summaryTableDescription">
   Role.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sortString">sortString</a> : String<div class="summaryTableDescription">
   Sort string.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sound">sound</a> : <a href="../vcard/VCardSound.html">VCardSound</a>
<div class="summaryTableDescription">
   Formatted name pronunciation.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#timezone">timezone</a> : Date<div class="summaryTableDescription">
   Time zone's Standard Time UTC offset.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription">
   Title.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#uid">uid</a> : String<div class="summaryTableDescription">
   Unique identifier.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#url">url</a> : String<div class="summaryTableDescription">
   Directory URL.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#version">version</a> : String<div class="summaryTableDescription">
   Version of the vCard.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#workAddress">workAddress</a> : <a href="../vcard/VCardAddress.html">VCardAddress</a>
<div class="summaryTableDescription">
   Structured work address.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#workAddressLabel">workAddressLabel</a> : String<div class="summaryTableDescription">
   Work address label.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#workTelephone">workTelephone</a> : <a href="../vcard/VCardTelephone.html">VCardTelephone</a>
<div class="summaryTableDescription">
   Work telephone number.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#VCard()">VCard</a>()</div>
<div class="summaryTableDescription">
   Don't call directly, use the static method getVCard() and add a callback.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearCache()">clearCache</a>():void</div>
<div class="summaryTableDescription">[static]
   Immediately clears the vCard cache.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#expireCache()">expireCache</a>():void</div>
<div class="summaryTableDescription">[static]
   Immediately expires the vCard cache.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVCard()">getVCard</a>(connection:<a href="../core/XMPPConnection.html">XMPPConnection</a>, jid:<a href="../core/UnescapedJID.html">UnescapedJID</a>):<a href="../vcard/VCard.html">VCard</a>
</div>
<div class="summaryTableDescription">[static]
   The way a vCard is requested and then later referred to.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleVCard()">handleVCard</a>(iq:<a href="../data/IQ.html">IQ</a>):void</div>
<div class="summaryTableDescription">
   Deserializes the incoming IQ to fill the values of this vCard.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#saveVCard()">saveVCard</a>(connection:<a href="../core/XMPPConnection.html">XMPPConnection</a>):void</div>
<div class="summaryTableDescription">
   Saves a vCard.</div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#saveVCard_result()">saveVCard_result</a>(resultIQ:<a href="../data/IQ.html">IQ</a>):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:loaded">loaded</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the vCard has loaded.</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:saved">saved</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the vCard has been saved.</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:saveError">saveError</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when saving the vCard fails.</td><td class="summaryTableOwnerCol">VCard</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="birthday"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">birthday</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var birthday:Date</code><p>
   Birthday.
   </p></div>
<a name="cacheFlushInterval"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cacheFlushInterval</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var cacheFlushInterval:Number</code><p>
   The interval on which to flush the vCard cache.
   The default value is 6 hours.
   </p></div>
<a name="description"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">description</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var description:String</code><p>
   Free-form descriptive text.
   </p></div>
<a name="email"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">email</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var email:String</code><p>
   Email address.
   </p></div>
<a name="extensions"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">extensions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>extensions:Dictionary</code>&nbsp;&nbsp;[read-only]<p>
   Map of the vCard's private extensions.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get extensions():Dictionary</code>
<br>
</div>
<a name="formattedName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">formattedName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var formattedName:String</code><p>
   Formatted or display name.
   </p></div>
<a name="geographicalPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">geographicalPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var geographicalPosition:<a href="../vcard/VCardGeographicalPosition.html">VCardGeographicalPosition</a></code><p>
   Geographical position.
   </p></div>
<a name="homeAddress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">homeAddress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var homeAddress:<a href="../vcard/VCardAddress.html">VCardAddress</a></code><p>
   Structured home address.
   </p></div>
<a name="homeAddressLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">homeAddressLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var homeAddressLabel:String</code><p>
   Home address label.
   </p></div>
<a name="homeTelephone"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">homeTelephone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var homeTelephone:<a href="../vcard/VCardTelephone.html">VCardTelephone</a></code><p>
   Home telephone number.
   </p></div>
<a name="jid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">jid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var jid:<a href="../core/UnescapedJID.html">UnescapedJID</a></code><p>
   Jabber ID.
   </p></div>
<a name="loaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loaded:Boolean</code>&nbsp;&nbsp;[read-only]<p>
   Indicates whether the vCard has been loaded.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loaded():Boolean</code>
<br>
</div>
<a name="logo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var logo:<a href="../vcard/VCardPhoto.html">VCardPhoto</a></code><p>
   Organization logo.
   </p></div>
<a name="mailer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mailer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var mailer:String</code><p>
   Mailer (e.g., Mail User Agent Type).
   </p></div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var name:<a href="../vcard/VCardName.html">VCardName</a></code><p>
   Structured name.
   </p></div>
<a name="nickname"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nickname</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var nickname:String</code><p>
   Nickname.
   </p></div>
<a name="note"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">note</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var note:String</code><p>
   Commentary note.
   </p></div>
<a name="organization"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">organization</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var organization:<a href="../vcard/VCardOrganization.html">VCardOrganization</a></code><p>
   Organizational name and unit.
   </p></div>
<a name="photo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">photo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var photo:<a href="../vcard/VCardPhoto.html">VCardPhoto</a></code><p>
   Photograph.
   </p></div>
<a name="privacyClass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">privacyClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var privacyClass:String</code><p>
   Privacy classification.
   </p></div>
<a name="productID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">productID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var productID:String</code><p>
   Identifier of product that generated the vCard.
   </p></div>
<a name="revision"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">revision</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var revision:Date</code><p>
   Last revised.
   </p></div>
<a name="role"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">role</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var role:String</code><p>
   Role.
   </p></div>
<a name="sortString"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sortString</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sortString:String</code><p>
   Sort string.
   </p></div>
<a name="sound"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sound</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var sound:<a href="../vcard/VCardSound.html">VCardSound</a></code><p>
   Formatted name pronunciation.
   </p></div>
<a name="timezone"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">timezone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var timezone:Date</code><p>
   Time zone's Standard Time UTC offset.
   </p></div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var title:String</code><p>
   Title.
   </p></div>
<a name="uid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">uid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var uid:String</code><p>
   Unique identifier.
   </p></div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var url:String</code><p>
   Directory URL.
   </p></div>
<a name="version"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">version</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var version:String</code><p>
   Version of the vCard. Usually 2.0 or 3.0.
   </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://xmpp.org/extensions/xep-0054.html#impl" target="mm_external">http://xmpp.org/extensions/xep-0054.html#impl</a>
</div>
</div>
<a name="workAddress"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">workAddress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var workAddress:<a href="../vcard/VCardAddress.html">VCardAddress</a></code><p>
   Structured work address.
   </p></div>
<a name="workAddressLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">workAddressLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var workAddressLabel:String</code><p>
   Work address label.
   </p></div>
<a name="workTelephone"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">workTelephone</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var workTelephone:<a href="../vcard/VCardTelephone.html">VCardTelephone</a></code><p>
   Work telephone number.
   </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="VCard()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VCard</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function VCard()</code><p>
   Don't call directly, use the static method getVCard() and add a callback.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clearCache()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearCache</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function clearCache():void</code><p>
   Immediately clears the vCard cache.
   </p></div>
<a name="expireCache()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">expireCache</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function expireCache():void</code><p>
   Immediately expires the vCard cache.
   </p></div>
<a name="getVCard()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVCard</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getVCard(connection:<a href="../core/XMPPConnection.html">XMPPConnection</a>, jid:<a href="../core/UnescapedJID.html">UnescapedJID</a>):<a href="../vcard/VCard.html">VCard</a></code><p>
   The way a vCard is requested and then later referred to.
   <code>var vCard:VCard = VCard.getVCard( connection, jid );<br />
   vCard.addEventListener( VCardEvent.LOADED, onVCardLoaded );</code>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">connection</span>:<a href="../core/XMPPConnection.html">XMPPConnection</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">jid</span>:<a href="../core/UnescapedJID.html">UnescapedJID</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../vcard/VCard.html">VCard</a></code> &mdash; 
                        Reference to the vCard which will be filled once the loaded event occurs.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="handleVCard()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleVCard</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function handleVCard(iq:<a href="../data/IQ.html">IQ</a>):void</code><p>
   Deserializes the incoming IQ to fill the values of this vCard.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">iq</span>:<a href="../data/IQ.html">IQ</a></code></td>
</tr>
</table>
</div>
<a name="saveVCard()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">saveVCard</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function saveVCard(connection:<a href="../core/XMPPConnection.html">XMPPConnection</a>):void</code><p>
   Saves a vCard.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">connection</span>:<a href="../core/XMPPConnection.html">XMPPConnection</a></code></td>
</tr>
</table>
</div>
<a name="saveVCard_result()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">saveVCard_result</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function saveVCard_result(resultIQ:<a href="../data/IQ.html">IQ</a>):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">resultIQ</span>:<a href="../data/IQ.html">IQ</a></code></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:loaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loaded</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/VCardEvent.html"><code>org.igniterealtime.xiff.events.VCardEvent</code></a>
<br>
<p></p><p>
  Dispatched when the vCard has loaded.
    </p></div>
<a name="event:saved"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">saved</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/VCardEvent.html"><code>org.igniterealtime.xiff.events.VCardEvent</code></a>
<br>
<p></p><p>
  Dispatched when the vCard has been saved.
    </p></div>
<a name="event:saveError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">saveError</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/VCardEvent.html"><code>org.igniterealtime.xiff.events.VCardEvent</code></a>
<br>
<p></p><p>
  Dispatched when saving the vCard fails.
    </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
