<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Browser,org.igniterealtime.xiff.core.Browser,connection,browseItem,getNodeInfo,getNodeItems,getServiceInfo,getServiceItems" name="keywords">
<title>org.igniterealtime.xiff.core.Browser</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Browser - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/igniterealtime/xiff/core/Browser.html&amp;org/igniterealtime/xiff/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Browser</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Browser"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.igniterealtime.xiff.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Browser</td>
</tr>
</table>
<p></p>
  This class provides a means of querying for available services on an XMPP
  server using the Disco protocol extension. For more information on Disco,
  take a look at
  <a href="http://xmpp.org/extensions/xep-0030.html">XEP-0030</a> and
  <a href="http://xmpp.org/extensions/xep-0011.html">XEP-0011</a> for the
  protocol enhancement specifications.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#connection">connection</a> : <a href="../core/XMPPConnection.html">XMPPConnection</a>
<div class="summaryTableDescription">
   The instance of the XMPPConnection class to use for sending and
   receiving data.</div>
</td><td class="summaryTableOwnerCol">Browser</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Browser()">Browser</a>(aConnection:<a href="XMPPConnection.html">XMPPConnection</a>)</div>
<div class="summaryTableDescription">
   Creates a new Browser object.</div>
</td><td class="summaryTableOwnerCol">Browser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#browseItem()">browseItem</a>(id:<a href="EscapedJID.html">EscapedJID</a>, callback:Function, errorCallback:Function = null):void</div>
<div class="summaryTableDescription">
   Use the <code>BrowseExtension</code> (jabber:iq:browse namespace) to query a
   resource for supported features and children.</div>
</td><td class="summaryTableOwnerCol">Browser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNodeInfo()">getNodeInfo</a>(service:<a href="EscapedJID.html">EscapedJID</a>, node:String, callback:Function, errorCallback:Function = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Browser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNodeItems()">getNodeItems</a>(service:<a href="EscapedJID.html">EscapedJID</a>, node:String, callback:Function, errorCallback:Function = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Browser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getServiceInfo()">getServiceInfo</a>(server:<a href="EscapedJID.html">EscapedJID</a>, callback:Function, errorCallback:Function = null):void</div>
<div class="summaryTableDescription">
   Retrieves a list of available service information from the server specified.</div>
</td><td class="summaryTableOwnerCol">Browser</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getServiceItems()">getServiceItems</a>(server:<a href="EscapedJID.html">EscapedJID</a>, callback:Function, errorCallback:Function = null):void</div>
<div class="summaryTableDescription">
   Retrieves a list of available services items from the server specified.</div>
</td><td class="summaryTableOwnerCol">Browser</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="connection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">connection</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>connection:<a href="../core/XMPPConnection.html">XMPPConnection</a></code>&nbsp;&nbsp;[read-write]<p>
   The instance of the XMPPConnection class to use for sending and
   receiving data.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get connection():<a href="../core/XMPPConnection.html">XMPPConnection</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set connection(value:<a href="../core/XMPPConnection.html">XMPPConnection</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Browser()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Browser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Browser(aConnection:<a href="XMPPConnection.html">XMPPConnection</a>)</code><p>
   Creates a new Browser object.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">aConnection</span>:<a href="XMPPConnection.html">XMPPConnection</a></code> &mdash; A reference to the <code>XMPPConnection</code> instance
   to use.
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="browseItem()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">browseItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function browseItem(id:<a href="EscapedJID.html">EscapedJID</a>, callback:Function, errorCallback:Function = null):void</code><p>
   Use the <code>BrowseExtension</code> (jabber:iq:browse namespace) to query a
   resource for supported features and children.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:<a href="EscapedJID.html">EscapedJID</a></code> &mdash; The full JabberID to query for service items
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; The callback function to call when results are retrieved
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">errorCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The callback function to call when errors are received
   </td>
</tr>
</table>
</div>
<a name="getNodeInfo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNodeInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getNodeInfo(service:<a href="EscapedJID.html">EscapedJID</a>, node:String, callback:Function, errorCallback:Function = null):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">service</span>:<a href="EscapedJID.html">EscapedJID</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">errorCallback</span>:Function</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="getNodeItems()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNodeItems</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getNodeItems(service:<a href="EscapedJID.html">EscapedJID</a>, node:String, callback:Function, errorCallback:Function = null):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">service</span>:<a href="EscapedJID.html">EscapedJID</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">errorCallback</span>:Function</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="getServiceInfo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getServiceInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getServiceInfo(server:<a href="EscapedJID.html">EscapedJID</a>, callback:Function, errorCallback:Function = null):void</code><p>
   Retrieves a list of available service information from the server specified. On successful query,
   the callback specified will be called and passed a single parameter containing
   a reference to an <code>IQ</code> containing the query results.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">server</span>:<a href="EscapedJID.html">EscapedJID</a></code> &mdash; The server to query for available service information
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; The callback function to call when results are retrieved
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">errorCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The callback function to call when errors are received
   </td>
</tr>
</table>
</div>
<a name="getServiceItems()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getServiceItems</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getServiceItems(server:<a href="EscapedJID.html">EscapedJID</a>, callback:Function, errorCallback:Function = null):void</code><p>
   Retrieves a list of available services items from the server specified. Items include things such
   as available transports and user directories. On successful query, the callback specified in the will be
   called and passed a single parameter containing the query results.
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">server</span>:<a href="EscapedJID.html">EscapedJID</a></code> &mdash; The server to query for service items
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; The callback function to call when results are retrieved
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">errorCallback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The callback function to call when errors are received
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
