<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.igniterealtime.xiff.core - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.igniterealtime.xiff.core</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="AbstractJID.html">AbstractJID</a></td>
</tr>
<tr>
<td><a href="Browser.html">Browser</a></td>
</tr>
<tr>
<td><a href="EscapedJID.html">EscapedJID</a></td>
</tr>
<tr>
<td><a href="UnescapedJID.html">UnescapedJID</a></td>
</tr>
<tr>
<td><a href="XMPPBOSHConnection.html">XMPPBOSHConnection</a></td>
</tr>
<tr>
<td><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td><a href="XMPPTLSConnection.html">XMPPTLSConnection</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
