<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="XMPPBOSHConnection,org.igniterealtime.xiff.core.XMPPBOSHConnection,BOSH_VERSION,HTTPS_PORT,HTTP_PORT,boshPath,hold,httpServer,maxConcurrentRequests,secure,wait,connect,disconnect,handleNodeType,pauseSession,processConnectionResponse,restartStream,sendKeepAlive,sendXML" name="keywords">
<title>org.igniterealtime.xiff.core.XMPPBOSHConnection</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'XMPPBOSHConnection - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?org/igniterealtime/xiff/core/XMPPBOSHConnection.html&amp;org/igniterealtime/xiff/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;XMPPBOSHConnection</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class XMPPBOSHConnection"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">org.igniterealtime.xiff.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class XMPPBOSHConnection</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">XMPPBOSHConnection <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="XMPPConnection.html">XMPPConnection</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  Bidirectional-streams Over Synchronous HTTP (BOSH)
  <p>Using BOSH do not prevent your application from respecting
  Adobe Flash Player policy file issues. HTTP requests to your
  server must be authorized with a crossdomain.xml file
  in your webserver root.</p>
    <p>For eJabberd users : if your crossdomain policy file cannot
  be served by your server, this issue can be solved with an
  Apache proxy redirect so that any automatic Flash/Flex calls
  to an URL like http://xmppserver:5280/crossdomain.xml will be
  redirected as an URL of your choice such as
  http://webserver/crossdomain.xml</p>
    <p>Warning: if you are using BOSH through HTTPS, your crossdomain
  policy file must also be served through HTTPS. Your application
  (if online) must also be served through HTTPS else you will
  have a crossdomain policy issue. This issue can be solved by
  using the secure property of the allow-access-from node in the
  crossdomain.xml file. But this is not recommended by Adobe.</p>
    <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="http://xmpp.org/extensions/xep-0124.html" target="mm_external">http://xmpp.org/extensions/xep-0124.html</a>
<br>
<a href="http://xmpp.org/extensions/xep-0206.html" target="mm_external">http://xmpp.org/extensions/xep-0206.html</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#boshPath">boshPath</a> : String<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#compress">compress</a> : Boolean<div class="summaryTableDescription">
   Shall the zlib compression be allowed if the server supports it.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#domain">domain</a> : String<div class="summaryTableDescription">
   The XMPP domain to use with the server.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hold">hold</a> : uint<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#httpServer">httpServer</a> : String<div class="summaryTableDescription">[read-only]
   Server URI
   </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#ignoreWhiteSpace">ignoreWhiteSpace</a> : Boolean<div class="summaryTableDescription">
   Determines whether whitespace will be ignored on incoming XML data.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#incomingBytes">incomingBytes</a> : uint<div class="summaryTableDescription">
   Get the count of the received bytes.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#jid">jid</a> : <a href="../core/UnescapedJID.html">UnescapedJID</a>
<div class="summaryTableDescription">
   Gets the fully qualified unescaped JID of the user.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxConcurrentRequests">maxConcurrentRequests</a> : uint<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#openConnections">openConnections</a> : Array<div class="summaryTableDescription">[static]
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#outgoingBytes">outgoingBytes</a> : uint<div class="summaryTableDescription">
   Get the count of current bytes sent by this connection
   </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#password">password</a> : String<div class="summaryTableDescription">
   The password to use when logging in.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#port">port</a> : uint<div class="summaryTableDescription">
   The port to use when connecting.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#queuePresences">queuePresences</a> : Boolean<div class="summaryTableDescription">
   Should the connection queue presence events for a small interval so that it can send multiple in a batch?
   </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#resource">resource</a> : String<div class="summaryTableDescription">
   The resource to use when logging in.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#secure">secure</a> : Boolean<div class="summaryTableDescription">
   HTTP bind requests type.</div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#server">server</a> : String<div class="summaryTableDescription">
   The XMPP server to use for connection.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#useAnonymousLogin">useAnonymousLogin</a> : Boolean<div class="summaryTableDescription">
   Whether to use anonymous login or not.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#username">username</a> : String<div class="summaryTableDescription">
   The username to use for connection.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#wait">wait</a> : uint<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#active">active</a> : Boolean<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#compressionNegotiated">compressionNegotiated</a> : Boolean = false<div class="summaryTableDescription">
   True if both sides of the connected parties have accepted the zlib compression.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#_domain">_domain</a> : String<div class="summaryTableDescription">
   Domain of the user.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#_incompleteRawXML">_incompleteRawXML</a> : String = ""<div class="summaryTableDescription">
   Save the previously received data if it was incomplete.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#_openConnections">_openConnections</a> : Array<div class="summaryTableDescription">[static]
   Are there more than one connection at a time?
   </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#_port">_port</a> : uint = 5222<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#_resource">_resource</a> : String = "xiff"<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#saslMechanisms">saslMechanisms</a> : Object<div class="summaryTableDescription">[static]
   The types of SASL mechanisms available.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#_server">_server</a> : String<div class="summaryTableDescription">
   Server to connect, could be different of the login domain.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#socket">socket</a> : Socket<div class="summaryTableDescription">
   Binary socket used to connect to the XMPP server.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#_streamType">_streamType</a> : uint = 0<div class="summaryTableDescription">
   One of the STREAM_TYPE_..</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#XMPPBOSHConnection()">XMPPBOSHConnection</a>(secure:Boolean = false)</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#changePassword()">changePassword</a>(newPassword:String):void</div>
<div class="summaryTableDescription">
   Changes the user's account password on the server.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#connect()">connect</a>(streamType:uint = 0):Boolean</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#disableSASLMechanism()">disableSASLMechanism</a>(name:String):void</div>
<div class="summaryTableDescription">[static]
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#disconnect()">disconnect</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#getRegistrationFields()">getRegistrationFields</a>():void</div>
<div class="summaryTableDescription">
   Issues a request for the information that must be submitted for registration with the server.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#isActive()">isActive</a>():Boolean</div>
<div class="summaryTableDescription">
   Determines whether the connection with the server is currently active.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#isLoggedIn()">isLoggedIn</a>():Boolean</div>
<div class="summaryTableDescription">
   Determines whether the user is connected and logged into the server.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pauseSession()">pauseSession</a>(seconds:uint):Boolean</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#processConnectionResponse()">processConnectionResponse</a>(responseBody:XMLNode):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#registerSASLMechanism()">registerSASLMechanism</a>(name:String, authClass:Class):void</div>
<div class="summaryTableDescription">[static]
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#send()">send</a>(o:<a href="../data/XMPPStanza.html">XMPPStanza</a>):void</div>
<div class="summaryTableDescription">
   Sends data to the server.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sendKeepAlive()">sendKeepAlive</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#sendRegistrationFields()">sendRegistrationFields</a>(fieldMap:Object, key:String):void</div>
<div class="summaryTableDescription">
   Registers a new account with the server, sending the registration data as specified in the fieldMap</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#changePassword_result()">changePassword_result</a>(resultIQ:<a href="../data/IQ.html">IQ</a>):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#chooseStreamTags()">chooseStreamTags</a>(type:uint):void</div>
<div class="summaryTableDescription">
   Choose the stream start and ending tags based on the given type.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#configureAuthMechanisms()">configureAuthMechanisms</a>(mechanisms:XMLNode):void</div>
<div class="summaryTableDescription">
   Use the authentication which is first in the list (saslMechanisms) if possible.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#configureStreamCompression()">configureStreamCompression</a>():void</div>
<div class="summaryTableDescription">
   Ask the server to enable Zlib compression of the stream.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#createSocket()">createSocket</a>():void</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#flushPresenceQueue()">flushPresenceQueue</a>(event:TimerEvent):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#getRegistrationFields_result()">getRegistrationFields_result</a>(resultIQ:<a href="../data/IQ.html">IQ</a>):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#handleBindError()">handleBindError</a>(packet:<a href="../data/IQ.html">IQ</a>):void</div>
<div class="summaryTableDescription">
   Error handler callback
   </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleNodeType()">handleNodeType</a>(node:XMLNode):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#handleStreamFeatures()">handleStreamFeatures</a>(node:XMLNode):void</div>
<div class="summaryTableDescription">
   </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#handleStreamTLS()">handleStreamTLS</a>(node:XMLNode):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#parseDataReceived()">parseDataReceived</a>(bytedata:ByteArray):void</div>
<div class="summaryTableDescription">
   Parses the data which the socket just received.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#restartStream()">restartStream</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sendXML()">sendXML</a>(someData:*):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#socketClosed()">socketClosed</a>(event:Event):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#socketConnected()">socketConnected</a>(event:Event):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#socketDataReceived()">socketDataReceived</a>(event:ProgressEvent):void</div>
<div class="summaryTableDescription">
      </div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:changePasswordSuccess">changePasswordSuccess</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when a password change is successful.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:connection">connection</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when the connection is successfully made to the server.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:disconnection">disconnection</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when there is a disconnection from the server.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:error">error</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched when there is some type of XMPP error.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:incomingData">incomingData</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched whenever there is incoming XML data.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:login">login</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched on successful authentication (login) with the server.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:message">message</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched on incoming messages.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:outgoingData">outgoingData</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched whenever data is sent to the server.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:presence">presence</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched on incoming presence data.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="XMPPConnection.html#event:registrationSuccess">registrationSuccess</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched on when new user account registration is successful.</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BOSH_VERSION">BOSH_VERSION</a> : String = "1.6"<div class="summaryTableDescription">[static]
   </div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HTTP_PORT">HTTP_PORT</a> : uint = 7070<div class="summaryTableDescription">[static]
   The default port as per XMPP specification.</div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HTTPS_PORT">HTTPS_PORT</a> : uint = 7443<div class="summaryTableDescription">[static]
   The default secure port as per XMPP specification.</div>
</td><td class="summaryTableOwnerCol">XMPPBOSHConnection</td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#STREAM_TYPE_FLASH">STREAM_TYPE_FLASH</a> : uint = 2<div class="summaryTableDescription">[static]
   Stream type lets user set opening/closing tag.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#STREAM_TYPE_FLASH_TERMINATED">STREAM_TYPE_FLASH_TERMINATED</a> : uint = 3<div class="summaryTableDescription">[static]
   Stream type lets user set opening/closing tag.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#STREAM_TYPE_STANDARD">STREAM_TYPE_STANDARD</a> : uint = 0<div class="summaryTableDescription">[static]
   Stream type lets user set opening/closing tag.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="XMPPConnection.html#STREAM_TYPE_STANDARD_TERMINATED">STREAM_TYPE_STANDARD_TERMINATED</a> : uint = 1<div class="summaryTableDescription">[static]
   Stream type lets user set opening/closing tag.</div>
</td><td class="summaryTableOwnerCol"><a href="XMPPConnection.html">XMPPConnection</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="boshPath"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">boshPath</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>boshPath:String</code>&nbsp;&nbsp;[read-write]<p>
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get boshPath():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set boshPath(value:String):void</code>
<br>
</div>
<a name="hold"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>hold:uint</code>&nbsp;&nbsp;[read-write]<p>
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hold():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hold(value:uint):void</code>
<br>
</div>
<a name="httpServer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">httpServer</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>httpServer:String</code>&nbsp;&nbsp;[read-only]<p>
   Server URI
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get httpServer():String</code>
<br>
</div>
<a name="maxConcurrentRequests"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxConcurrentRequests</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxConcurrentRequests:uint</code>&nbsp;&nbsp;[read-write]<p>
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxConcurrentRequests():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxConcurrentRequests(value:uint):void</code>
<br>
</div>
<a name="secure"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">secure</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>secure:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   HTTP bind requests type. If secure, the requests will be sent
   through HTTPS. If not, through HTTP.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get secure():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set secure(value:Boolean):void</code>
<br>
</div>
<a name="wait"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">wait</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>wait:uint</code>&nbsp;&nbsp;[read-write]<p>
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get wait():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set wait(value:uint):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="XMPPBOSHConnection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XMPPBOSHConnection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function XMPPBOSHConnection(secure:Boolean = false)</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">secure</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines which port is used
   </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="connect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">connect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function connect(streamType:uint = 0):Boolean</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">streamType</span>:uint</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="disconnect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">disconnect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function disconnect():void</code>
</div>
<a name="handleNodeType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleNodeType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function handleNodeType(node:XMLNode):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">node</span>:XMLNode</code></td>
</tr>
</table>
</div>
<a name="pauseSession()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pauseSession</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pauseSession(seconds:uint):Boolean</code><p>
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">seconds</span>:uint</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if pause request is sent
   </td>
</tr>
</table>
</div>
<a name="processConnectionResponse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">processConnectionResponse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function processConnectionResponse(responseBody:XMLNode):void</code><p>
      </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">responseBody</span>:XMLNode</code></td>
</tr>
</table>
</div>
<a name="restartStream()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restartStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function restartStream():void</code>
</div>
<a name="sendKeepAlive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sendKeepAlive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function sendKeepAlive():void</code>
</div>
<a name="sendXML()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sendXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function sendXML(someData:*):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">someData</span>:*</code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BOSH_VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BOSH_VERSION</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BOSH_VERSION:String = "1.6"</code><p>
   </p><p>The default value is <code>1.6</code>.</p>
</div>
<a name="HTTP_PORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HTTP_PORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HTTP_PORT:uint = 7070</code><p>
   The default port as per XMPP specification.
   </p><p>The default value is <code>7070</code>.</p>
</div>
<a name="HTTPS_PORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HTTPS_PORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const HTTPS_PORT:uint = 7443</code><p>
   The default secure port as per XMPP specification.
   </p><p>The default value is <code>7443</code>.</p>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
