{application, xlab_res_loc,
 [
  {description, "locate resurse for xlab projects ex-ple tanks, poligone"},
  {vsn, "1"},
  {registered, []},
  {modules, [ 
  xlab_res_loc_sup
  , xlab_res_loc_app
  , xrl_check_snid
  , xrl_check_world
  , xrl_get_res
  ]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  gproc,
                  epgsql,
                  define_param
                 ]},
%% Ключ mod определяет модуль обратного вызова и начальный аргумент приложения
  {mod, { xlab_res_loc_app, []}},
  {env, []}
 ]}.
