<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/CollectionEvent.html#oldLocation">oldLocation</a> &mdash; Property in class org.igniterealtime.xiff.collections.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
    When the kind value is CollectionEventKind.MOVE,
    this property is the zero-based index in the target collection of the
    previous location of the item(s) specified by the items property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/PropertyChangeEvent.html#oldValue">oldValue</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/PropertyChangeEvent.html">PropertyChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/RoomOccupant.html#online">online</a> &mdash; Property in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/RoomOccupant.html">RoomOccupant</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/Contact.html#online">online</a> &mdash; Property in interface org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/Contact.html">Contact</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItemVO.html#online">online</a> &mdash; Property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItemVO.html">RosterItemVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
   User online?
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/Fill.html#opacity">opacity</a> &mdash; Property in class org.igniterealtime.xiff.data.whiteboard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/Fill.html">Fill</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The opacity of the fill, in percent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/Stroke.html#opacity">opacity</a> &mdash; Property in class org.igniterealtime.xiff.data.whiteboard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/Stroke.html">Stroke</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The opacity of the stroke, in percent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#_openConnections">_openConnections</a> &mdash; Static property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Are there more than one connection at a time?
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#openConnections">openConnections</a> &mdash; Static property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#organization">organization</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Organizational name and unit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/package-detail.html">org.igniterealtime.xiff.auth</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/package-detail.html">org.igniterealtime.xiff.bookmark</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/package-detail.html">org.igniterealtime.xiff.collections</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/package-detail.html">org.igniterealtime.xiff.collections.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/package-detail.html">org.igniterealtime.xiff.conference</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/package-detail.html">org.igniterealtime.xiff.data.auth</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/package-detail.html">org.igniterealtime.xiff.data.bind</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/package-detail.html">org.igniterealtime.xiff.data.browse</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/package-detail.html">org.igniterealtime.xiff.data.disco</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/events/class-list.html');" href="org/igniterealtime/xiff/data/events/package-detail.html">org.igniterealtime.xiff.data.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/package-detail.html">org.igniterealtime.xiff.data.forms</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/package-detail.html">org.igniterealtime.xiff.data.id</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/package-detail.html">org.igniterealtime.xiff.data.im</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/package-detail.html">org.igniterealtime.xiff.data.ping</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/privatedata/class-list.html');" href="org/igniterealtime/xiff/data/privatedata/package-detail.html">org.igniterealtime.xiff.data.privatedata</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/package-detail.html">org.igniterealtime.xiff.data.register</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/package-detail.html">org.igniterealtime.xiff.data.rpc</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/package-detail.html">org.igniterealtime.xiff.data.search</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/package-detail.html">org.igniterealtime.xiff.data.session</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/sharedgroups/class-list.html');" href="org/igniterealtime/xiff/data/sharedgroups/package-detail.html">org.igniterealtime.xiff.data.sharedgroups</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/vcard/class-list.html');" href="org/igniterealtime/xiff/data/vcard/package-detail.html">org.igniterealtime.xiff.data.vcard</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/package-detail.html">org.igniterealtime.xiff.data.whiteboard</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/package-detail.html">org.igniterealtime.xiff.data.xhtml</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/exception/class-list.html');" href="org/igniterealtime/xiff/exception/package-detail.html">org.igniterealtime.xiff.exception</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/filter/class-list.html');" href="org/igniterealtime/xiff/filter/package-detail.html">org.igniterealtime.xiff.filter</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/package-detail.html">org.igniterealtime.xiff.im</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/privatedata/class-list.html');" href="org/igniterealtime/xiff/privatedata/package-detail.html">org.igniterealtime.xiff.privatedata</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/util/class-list.html');" href="org/igniterealtime/xiff/util/package-detail.html">org.igniterealtime.xiff.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#outgoingBytes">outgoingBytes</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the count of current bytes sent by this connection
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#event:outgoingData">outgoingData</a> &mdash; Event in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched whenever data is sent to the server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/OutgoingDataEvent.html#OUTGOING_DATA">OUTGOING_DATA</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/OutgoingDataEvent.html">OutgoingDataEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/OutgoingDataEvent.html">OutgoingDataEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/OutgoingDataEvent.html#OutgoingDataEvent()">OutgoingDataEvent</a>() &mdash; Constructor in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/OutgoingDataEvent.html">OutgoingDataEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html#OUT_OF_BOUNDS_MESSAGE">OUT_OF_BOUNDS_MESSAGE</a> &mdash; Constant property in class org.igniterealtime.xiff.collections.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html">ArrayCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
