<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#handleBindError()">handleBindError</a>(packet:<a href="org/igniterealtime/xiff/data/IQ.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data./class-list.html');">org.igniterealtime.xiff.data:IQ</a>) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Error handler callback
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/DigestMD5.html#handleChallenge()">handleChallenge</a>(stage, challenge) &mdash; Method in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/DigestMD5.html">DigestMD5</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when a challenge to this authentication is received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/SASLAuth.html#handleChallenge()">handleChallenge</a>(stage, challenge) &mdash; Method in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/SASLAuth.html">SASLAuth</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when a challenge to this authentication is received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html#handleNodeType()">handleNodeType</a>(node) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html">XMPPBOSHConnection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#handleNodeType()">handleNodeType</a>(node) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calls a appropriate parser base on the nodeName.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPTLSConnection.html#handleNodeType()">handleNodeType</a>(node) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPTLSConnection.html">XMPPTLSConnection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/Anonymous.html#handleResponse()">handleResponse</a>(stage, response) &mdash; Method in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/Anonymous.html">Anonymous</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when a response to this authentication is received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/DigestMD5.html#handleResponse()">handleResponse</a>(stage, response) &mdash; Method in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/DigestMD5.html">DigestMD5</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Called when a response to this authentication is received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/External.html#handleResponse()">handleResponse</a>(stage, response) &mdash; Method in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/External.html">External</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when a response to this authentication is received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/Plain.html#handleResponse()">handleResponse</a>(stage, response) &mdash; Method in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/Plain.html">Plain</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when a response to this authentication is received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/SASLAuth.html#handleResponse()">handleResponse</a>(stage, response) &mdash; Method in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/SASLAuth.html">SASLAuth</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called when a response to this authentication is received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#handleStreamFeatures()">handleStreamFeatures</a>(node) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPTLSConnection.html#handleStreamFeatures()">handleStreamFeatures</a>(node) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPTLSConnection.html">XMPPTLSConnection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#handleStreamTLS()">handleStreamTLS</a>(node) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPTLSConnection.html#handleStreamTLS()">handleStreamTLS</a>(node) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPTLSConnection.html">XMPPTLSConnection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#handleVCard()">handleVCard</a>(iq:<a href="org/igniterealtime/xiff/data/IQ.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data./class-list.html');">org.igniterealtime.xiff.data:IQ</a>) &mdash; Method in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Deserializes the incoming IQ to fill the values of this vCard.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class org.igniterealtime.xiff.collections.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html">ArrayCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html#hasStatusCode()">hasStatusCode</a>(code) &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html">MUCUserExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html#history">history</a> &mdash; Property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html">MUCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This is property allows a user to retrieve a server defined collection of previous messages.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html#hold">hold</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html">XMPPBOSHConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#homeAddress">homeAddress</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Structured home address.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#homeAddressLabel">homeAddressLabel</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Home address label.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#homeTelephone">homeTelephone</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Home telephone number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Message.html#htmlBody">htmlBody</a> &mdash; Property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Message.html">Message</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The message body in XHTML format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html#HTTP_PORT">HTTP_PORT</a> &mdash; Constant static property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html">XMPPBOSHConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default port as per XMPP specification.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html#httpServer">httpServer</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html">XMPPBOSHConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Server URI
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html#HTTPS_PORT">HTTPS_PORT</a> &mdash; Constant static property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html">XMPPBOSHConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The default secure port as per XMPP specification.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
