<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html#generateID()">generateID</a>(prefix) &mdash; Static method in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
<tr>
<td width="20"></td><td>
   (Static method) Generates a unique ID for the stanza.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#geographicalPosition">geographicalPosition</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Geographical position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItemVO.html#get()">get</a>(jid:<a href="org/igniterealtime/xiff/core/UnescapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:UnescapedJID</a>, create) &mdash; Static method in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItemVO.html">RosterItemVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an Roster item value object if it exists,
   use the "create" parameter to create one if it does not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html#getAllExtensions()">getAllExtensions</a>() &mdash; Method in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html">ExtensionContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IExtendable.html#getAllExtensions()">getAllExtensions</a>() &mdash; Method in interface org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IExtendable.html">IExtendable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html#getAllExtensionsByNS()">getAllExtensionsByNS</a>(ns) &mdash; Method in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html">ExtensionContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IExtendable.html#getAllExtensionsByNS()">getAllExtensionsByNS</a>(ns) &mdash; Method in interface org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IExtendable.html">IExtendable</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#getAllFields()">getAllFields</a>() &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item interface to array of fields if they are contained in an "item" element
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#getAllItems()">getAllItems</a>() &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item interface to array of fields if they are contained in an "item" element
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html#getAllItems()">getAllItems</a>() &mdash; Method in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get all the items from this roster query.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCBaseExtension.html#getAllItems()">getAllItems</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCBaseExtension.html">MUCBaseExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Item interface to MUCItems if they are contained in this extension
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html#getAllItems()">getAllItems</a>() &mdash; Method in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html#getAllOptions()">getAllOptions</a>() &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html">FormField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      If options are provided for possible selections of the value they are listed
      here.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html#getAllValues()">getAllValues</a>() &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html">FormField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The values for this multiple field.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#getContainingGroups()">getContainingGroups</a>(item:<a href="org/igniterealtime/xiff/data/im/RosterItemVO.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im./class-list.html');">org.igniterealtime.xiff.data.im:RosterItemVO</a>) &mdash; Method in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html">BookmarkPrivatePayload</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IExtension.html#getElementName()">getElementName</a>() &mdash; Method in interface org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IExtension.html">IExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html">AuthExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the element name associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.bind.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html">BindExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.browse.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html">BrowseExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the element name associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html">InfoDiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html">ItemDiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/events/class-list.html');" href="org/igniterealtime/xiff/data/events/MessageEventExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/events/class-list.html');" href="org/igniterealtime/xiff/data/events/MessageEventExtension.html">MessageEventExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the element name associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html">MUCAdminExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html">MUCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html">MUCOwnerExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html">MUCUserExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.ping.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html">PingExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/privatedata/class-list.html');" href="org/igniterealtime/xiff/data/privatedata/PrivateDataExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.privatedata.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/privatedata/class-list.html');" href="org/igniterealtime/xiff/data/privatedata/PrivateDataExtension.html">PrivateDataExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.rpc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html">RPCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Interface method, returning the namespace for this extension
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.session.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html">SessionExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/sharedgroups/class-list.html');" href="org/igniterealtime/xiff/data/sharedgroups/SharedGroupsExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.sharedgroups.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/sharedgroups/class-list.html');" href="org/igniterealtime/xiff/data/sharedgroups/SharedGroupsExtension.html">SharedGroupsExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/vcard/class-list.html');" href="org/igniterealtime/xiff/data/vcard/VCardExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/vcard/class-list.html');" href="org/igniterealtime/xiff/data/vcard/VCardExtension.html">VCardExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.whiteboard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html">WhiteboardExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the element name associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html#getElementName()">getElementName</a>() &mdash; Method in class org.igniterealtime.xiff.data.xhtml.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html">XHTMLExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the element name associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html#getExtension()">getExtension</a>(name) &mdash; Method in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html">ExtensionContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#getField()">getField</a>(name) &mdash; Method in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html#getField()">getField</a>(name) &mdash; Method in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html#getField()">getField</a>(name) &mdash; Method in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#getFormField()">getFormField</a>(value) &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#getFormType()">getFormType</a>() &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      This is an accessor to the hidden field type <code>FORM_TYPE</code>
      easily check what kind of form this is.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#getGroup()">getGroup</a>(name) &mdash; Method in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get a group by given name
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkManager.html#getGroupChatBookmark()">getGroupChatBookmark</a>(jid:<a href="org/igniterealtime/xiff/core/UnescapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:UnescapedJID</a>) &mdash; Method in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkManager.html">BookmarkManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/IIDGenerator.html#getID()">getID</a>(prefix) &mdash; Method in interface org.igniterealtime.xiff.data.id.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/IIDGenerator.html">IIDGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the generated ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/IncrementalGenerator.html#getID()">getID</a>(prefix) &mdash; Method in class org.igniterealtime.xiff.data.id.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/IncrementalGenerator.html">IncrementalGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the unique ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/SharedObjectGenerator.html#getID()">getID</a>(prefix) &mdash; Method in class org.igniterealtime.xiff.data.id.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/SharedObjectGenerator.html">SharedObjectGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the unique ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/IncrementalGenerator.html#getInstance()">getInstance</a>() &mdash; Static method in class org.igniterealtime.xiff.data.id.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/IncrementalGenerator.html">IncrementalGenerator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html#getItemAt()">getItemAt</a>(index) &mdash; Method in class org.igniterealtime.xiff.collections.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html">ArrayCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the item at the specified index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html#getItemByJID()">getItemByJID</a>(jid:<a href="org/igniterealtime/xiff/core/EscapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:EscapedJID</a>) &mdash; Method in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets one item from the roster query, returning the first item found with the JID specified.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html#getItemIndex()">getItemIndex</a>(item) &mdash; Method in class org.igniterealtime.xiff.collections.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html">ArrayCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the index of the item if it is in the ArrayCollection such that getItemAt( index ) == item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html#getJID()">getJID</a>() &mdash; Method in class org.igniterealtime.xiff.data.session.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html">SessionExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#getMessage()">getMessage</a>(body, htmlBody) &mdash; Method in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets an instance of the <code>Message</code> class that has been pre-configured to be
   sent from this room.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/INodeProxy.html#getNode()">getNode</a>() &mdash; Method in interface org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/INodeProxy.html">INodeProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the XML node that is being abstracted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMLStanza.html#getNode()">getNode</a>() &mdash; Method in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMLStanza.html">XMLStanza</a></td>
</tr>
<tr>
<td width="20"></td><td>
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/Browser.html#getNodeInfo()">getNodeInfo</a>(service:<a href="org/igniterealtime/xiff/core/EscapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:EscapedJID</a>, node, callback, errorCallback) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/Browser.html">Browser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/Browser.html#getNodeItems()">getNodeItems</a>(service:<a href="org/igniterealtime/xiff/core/EscapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:EscapedJID</a>, node, callback, errorCallback) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/Browser.html">Browser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html">BookmarkPrivatePayload</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IExtension.html#getNS()">getNS</a>() &mdash; Method in interface org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IExtension.html">IExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html">AuthExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the namespace associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.bind.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html">BindExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.browse.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html">BrowseExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the namespace associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html">InfoDiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html">ItemDiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/events/class-list.html');" href="org/igniterealtime/xiff/data/events/MessageEventExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/events/class-list.html');" href="org/igniterealtime/xiff/data/events/MessageEventExtension.html">MessageEventExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the namespace associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html">MUCAdminExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html">MUCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html">MUCOwnerExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html">MUCUserExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.ping.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html">PingExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/privatedata/class-list.html');" href="org/igniterealtime/xiff/data/privatedata/PrivateDataExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.privatedata.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/privatedata/class-list.html');" href="org/igniterealtime/xiff/data/privatedata/PrivateDataExtension.html">PrivateDataExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.rpc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html">RPCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Interface method, returning the namespace for this extension
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.session.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html">SessionExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/sharedgroups/class-list.html');" href="org/igniterealtime/xiff/data/sharedgroups/SharedGroupsExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.sharedgroups.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/sharedgroups/class-list.html');" href="org/igniterealtime/xiff/data/sharedgroups/SharedGroupsExtension.html">SharedGroupsExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/vcard/class-list.html');" href="org/igniterealtime/xiff/data/vcard/VCardExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/vcard/class-list.html');" href="org/igniterealtime/xiff/data/vcard/VCardExtension.html">VCardExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.whiteboard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html">WhiteboardExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the namespace associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html#getNS()">getNS</a>() &mdash; Method in class org.igniterealtime.xiff.data.xhtml.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html">XHTMLExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the namespace associated with this extension.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#getOccupantNamed()">getOccupantNamed</a>(name) &mdash; Method in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets the <code>RoomOccupant</code> whose displayName matches the name passed in.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#getPresence()">getPresence</a>(jid:<a href="org/igniterealtime/xiff/core/UnescapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:UnescapedJID</a>) &mdash; Method in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the Presence of the given user if any.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/privatedata/class-list.html');" href="org/igniterealtime/xiff/privatedata/PrivateDataManager.html#getPrivateData()">getPrivateData</a>(elementName, elementNamespace, callback:<a href="org/igniterealtime/xiff/util/Callback.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/util./class-list.html');">org.igniterealtime.xiff.util:Callback</a>) &mdash; Method in class org.igniterealtime.xiff.privatedata.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/privatedata/class-list.html');" href="org/igniterealtime/xiff/privatedata/PrivateDataManager.html">PrivateDataManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#getRegistrationFields()">getRegistrationFields</a>() &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Issues a request for the information that must be submitted for registration with the server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#getRegistrationFields_result()">getRegistrationFields_result</a>(resultIQ:<a href="org/igniterealtime/xiff/data/IQ.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data./class-list.html');">org.igniterealtime.xiff.data:IQ</a>) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#getReportedFields()">getReportedFields</a>() &mdash; Method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Array of fields found in individual items due to a search query result
            </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#getRequiredFieldNames()">getRequiredFieldNames</a>() &mdash; Method in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html#getRequiredFieldNames()">getRequiredFieldNames</a>() &mdash; Method in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/Browser.html#getServiceInfo()">getServiceInfo</a>(server:<a href="org/igniterealtime/xiff/core/EscapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:EscapedJID</a>, callback, errorCallback) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/Browser.html">Browser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a list of available service information from the server specified.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/Browser.html#getServiceItems()">getServiceItems</a>(server:<a href="org/igniterealtime/xiff/core/EscapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:EscapedJID</a>, callback, errorCallback) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/Browser.html">Browser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Retrieves a list of available services items from the server specified.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#getVCard()">getVCard</a>(connection:<a href="org/igniterealtime/xiff/core/XMPPConnection.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:XMPPConnection</a>, jid:<a href="org/igniterealtime/xiff/core/UnescapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:UnescapedJID</a>) &mdash; Static method in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The way a vCard is requested and then later referred to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardName.html#given">given</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardName.html">VCardName</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#grant()">grant</a>(affiliation, jids) &mdash; Method in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Grants permissions on a room to one or more JIDs by setting the
   affiliation of a user based on their JID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#grantSubscription()">grantSubscription</a>(tojid:<a href="org/igniterealtime/xiff/core/UnescapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:UnescapedJID</a>, requestAfterGrant) &mdash; Method in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Grants a user or service authorization for subscribing to your presence.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html#groupchatBookmark">groupchatBookmark</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html">BookmarkChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html">GroupChatBookmark</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/package-detail.html">org.igniterealtime.xiff.bookmark</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html#GroupChatBookmark()">GroupChatBookmark</a>(name, jid:<a href="org/igniterealtime/xiff/core/EscapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:EscapedJID</a>, autoJoin, nickname, password) &mdash; Constructor in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html">GroupChatBookmark</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkManager.html#event:groupchatBookmarkAdded">groupchatBookmarkAdded</a> &mdash; Event in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkManager.html">BookmarkManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html#GROUPCHAT_BOOKMARK_ADDED">GROUPCHAT_BOOKMARK_ADDED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html">BookmarkChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkManager.html#event:groupchatBookmarkRemoved">groupchatBookmarkRemoved</a> &mdash; Event in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkManager.html">BookmarkManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html#GROUPCHAT_BOOKMARK_REMOVED">GROUPCHAT_BOOKMARK_REMOVED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html">BookmarkChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html#groupChatBookmarks">groupChatBookmarks</a> &mdash; Property in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html">BookmarkPrivatePayload</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItem.html#groupCount">groupCount</a> &mdash; Property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItem.html">RosterItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#event:groupMessage">groupMessage</a> &mdash; Event in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched whenever a new message intented for all room occupants is received.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#GROUP_MESSAGE">GROUP_MESSAGE</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItem.html#groupNames">groupNames</a> &mdash; Property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItem.html">RosterItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a list of all the groups associated with this roster item.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
