<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/RoomOccupant.html#uid">uid</a> &mdash; Property in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/RoomOccupant.html">RoomOccupant</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItemVO.html#uid">uid</a> &mdash; Property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItemVO.html">RosterItemVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#uid">uid</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Unique identifier.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/EscapedJID.html#unescaped">unescaped</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/EscapedJID.html">EscapedJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The escaped JID in unescaped form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/UnescapedJID.html">UnescapedJID</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class provides access to a JID (Jabber ID) in unescaped form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/UnescapedJID.html#UnescapedJID()">UnescapedJID</a>(inJID, validate) &mdash; Constructor in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/UnescapedJID.html">UnescapedJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new UnescapedJID object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/AbstractJID.html#unescapedNode()">unescapedNode</a>(n) &mdash; Static method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/AbstractJID.html">AbstractJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides functionality to return an escaped JID into a normal String.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardOrganization.html#unit">unit</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardOrganization.html">VCardOrganization</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#unregister">unregister</a> &mdash; Property in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#unsubscribe_result()">unsubscribe_result</a>(resultIQ:<a href="org/igniterealtime/xiff/data/IQ.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data./class-list.html');">org.igniterealtime.xiff.data:IQ</a>) &mdash; Method in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/CollectionEventKind.html#UPDATE">UPDATE</a> &mdash; Constant static property in class org.igniterealtime.xiff.collections.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/CollectionEventKind.html">CollectionEventKind</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Indicates that one or more items were updated within the collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#updateContactGroups()">updateContactGroups</a>(rosterItem:<a href="org/igniterealtime/xiff/data/im/RosterItemVO.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im./class-list.html');">org.igniterealtime.xiff.data.im:RosterItemVO</a>, newGroupNames) &mdash; Method in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates the groups associated with an existing contact.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#updateContactName()">updateContactName</a>(rosterItem:<a href="org/igniterealtime/xiff/data/im/RosterItemVO.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im./class-list.html');">org.igniterealtime.xiff.data.im:RosterItemVO</a>, newName) &mdash; Method in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Updates the display name for an existing contact.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/UrlBookmark.html#url">url</a> &mdash; Property in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/UrlBookmark.html">UrlBookmark</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#url">url</a> &mdash; Property in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#url">url</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Directory URL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html#urlBookmark">urlBookmark</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html">BookmarkChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/UrlBookmark.html">UrlBookmark</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/package-detail.html">org.igniterealtime.xiff.bookmark</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/UrlBookmark.html#UrlBookmark()">UrlBookmark</a>(name, url) &mdash; Constructor in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/UrlBookmark.html">UrlBookmark</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html#urlBookmarks">urlBookmarks</a> &mdash; Property in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html">BookmarkPrivatePayload</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#useAnonymousLogin">useAnonymousLogin</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether to use anonymous login or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html#USER_ADDED">USER_ADDED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html">RosterEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#event:userAvailable">userAvailable</a> &mdash; Event in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Broadcast whenever a contact in the roster becomes available.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#event:userAvailable">userAvailable</a> &mdash; Event in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Broadcast whenever a contact in the roster becomes unavailable.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html#USER_AVAILABLE">USER_AVAILABLE</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html">RosterEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#event:userBanned">userBanned</a> &mdash; Event in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when a user is banned from the room.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#USER_BANNED">USER_BANNED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#event:userDeparture">userDeparture</a> &mdash; Event in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched whenever an occpant leaves the room.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#USER_DEPARTURE">USER_DEPARTURE</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#userJID">userJID</a> &mdash; Property in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the JID of the conference room user.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#event:userJoin">userJoin</a> &mdash; Event in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched whenever an occupant joins the room.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#USER_JOIN">USER_JOIN</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#event:userKicked">userKicked</a> &mdash; Event in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when a user is kicked from the room.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#USER_KICKED">USER_KICKED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#username">username</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The username to use for connection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html#username">username</a> &mdash; Property in class org.igniterealtime.xiff.data.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html">AuthExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The username to use for authentication.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#username">username</a> &mdash; Property in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html#username">username</a> &mdash; Property in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Username
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#event:userPresenceChange">userPresenceChange</a> &mdash; Event in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when a user's presence changes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#USER_PRESENCE_CHANGE">USER_PRESENCE_CHANGE</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#event:userPresenceUpdated">userPresenceUpdated</a> &mdash; Event in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html#USER_PRESENCE_UPDATED">USER_PRESENCE_UPDATED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html">RosterEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#event:userRemoved">userRemoved</a> &mdash; Event in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html#USER_REMOVED">USER_REMOVED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html">RosterEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html#event:userSubscriptionUpdated">userSubscriptionUpdated</a> &mdash; Event in class org.igniterealtime.xiff.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html#USER_SUBSCRIPTION_UPDATED">USER_SUBSCRIPTION_UPDATED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html">RosterEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html#USER_UNAVAILABLE">USER_UNAVAILABLE</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RosterEvent.html">RosterEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
