<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="class-summary.html">All Classes</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a href="org/igniterealtime/xiff/data/AbstractExtension.html">AbstractExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/core/AbstractJID.html">AbstractJID</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/auth/Anonymous.html">Anonymous</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/collections/ArrayCollection.html">ArrayCollection</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/auth/AuthExtension.html">AuthExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/bind/BindExtension.html">BindExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html">BookmarkChangedEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/bookmark/BookmarkManager.html">BookmarkManager</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html">BookmarkPrivatePayload</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/BookmarkRetrievedEvent.html">BookmarkRetrievedEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/browse/BrowseExtension.html">BrowseExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/browse/BrowseItem.html">BrowseItem</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/core/Browser.html">Browser</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/util/Callback.html">Callback</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/filter/CallbackPacketFilter.html">CallbackPacketFilter</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/ChangePasswordSuccessEvent.html">ChangePasswordSuccessEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/collections/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/collections/events/CollectionEventKind.html">CollectionEventKind</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/ConnectionSuccessEvent.html">ConnectionSuccessEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/im/Contact.html"><i>Contact</i></a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/util/DateTimeParser.html">DateTimeParser</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/auth/DigestMD5.html">DigestMD5</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/disco/DiscoExtension.html">DiscoExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/DisconnectionEvent.html">DisconnectionEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/core/EscapedJID.html">EscapedJID</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/Extension.html">Extension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/ExtensionClassRegistry.html">ExtensionClassRegistry</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/ExtensionContainer.html">ExtensionContainer</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/auth/External.html">External</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/whiteboard/Fill.html">Fill</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/forms/FormField.html">FormField</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html">GroupChatBookmark</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/IExtendable.html"><i>IExtendable</i></a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/IExtension.html"><i>IExtension</i></a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/id/IIDGenerator.html"><i>IIDGenerator</i></a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/IncomingDataEvent.html">IncomingDataEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/id/IncrementalGenerator.html">IncrementalGenerator</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html">InfoDiscoExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/INodeProxy.html"><i>INodeProxy</i></a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/InviteEvent.html">InviteEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/conference/InviteListener.html">InviteListener</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/filter/IPacketFilter.html"><i>IPacketFilter</i></a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/privatedata/IPrivatePayload.html"><i>IPrivatePayload</i></a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/IQ.html">IQ</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/IQEvent.html">IQEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/ISerializable.html"><i>ISerializable</i></a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html">ItemDiscoExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/LoginEvent.html">LoginEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/Message.html">Message</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/MessageEvent.html">MessageEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/events/MessageEventExtension.html">MessageEventExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/ModelChangedEvent.html">ModelChangedEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/muc/MUC.html">MUC</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html">MUCAdminExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/muc/MUCBaseExtension.html">MUCBaseExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/muc/MUCExtension.html">MUCExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/muc/MUCItem.html">MUCItem</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html">MUCOwnerExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/muc/MUCStatus.html">MUCStatus</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html">MUCUserExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/OutgoingDataEvent.html">OutgoingDataEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/whiteboard/Path.html">Path</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/ping/PingExtension.html">PingExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/auth/Plain.html">Plain</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/Presence.html">Presence</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/PresenceEvent.html">PresenceEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/privatedata/PrivateDataExtension.html">PrivateDataExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/privatedata/PrivateDataManager.html">PrivateDataManager</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/PropertyChangeEvent.html">PropertyChangeEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/RegistrationFieldsEvent.html">RegistrationFieldsEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/RegistrationSuccessEvent.html">RegistrationSuccessEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/conference/RoomFile.html">RoomFile</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/conference/RoomFileRepository.html">RoomFileRepository</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/conference/RoomOccupant.html">RoomOccupant</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/im/Roster.html">Roster</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/RosterEvent.html">RosterEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/im/RosterGroup.html">RosterGroup</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/im/RosterItem.html">RosterItem</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/im/RosterItemVO.html">RosterItemVO</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/rpc/RPCExtension.html">RPCExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/auth/SASLAuth.html">SASLAuth</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/SearchPrepEvent.html">SearchPrepEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/exception/SerializationException.html">SerializationException</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/session/SessionExtension.html">SessionExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/util/SHA1.html">SHA1</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/sharedgroups/SharedGroupsExtension.html">SharedGroupsExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/id/SharedObjectGenerator.html">SharedObjectGenerator</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/whiteboard/Stroke.html">Stroke</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/core/UnescapedJID.html">UnescapedJID</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/bookmark/UrlBookmark.html">UrlBookmark</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/vcard/VCardAddress.html">VCardAddress</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/VCardEvent.html">VCardEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/vcard/VCardExtension.html">VCardExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/vcard/VCardGeographicalPosition.html">VCardGeographicalPosition</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/vcard/VCardName.html">VCardName</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/vcard/VCardOrganization.html">VCardOrganization</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/vcard/VCardPhoto.html">VCardPhoto</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/vcard/VCardSound.html">VCardSound</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/vcard/VCardTelephone.html">VCardTelephone</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html">WhiteboardExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html">XHTMLExtension</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/events/XIFFErrorEvent.html">XIFFErrorEvent</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/rpc/XMLRPC.html">XMLRPC</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/XMLStanza.html">XMLStanza</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html">XMPPBOSHConnection</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
<tr>
<td><a href="org/igniterealtime/xiff/core/XMPPTLSConnection.html">XMPPTLSConnection</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
