<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html#label">label</a> &mdash; Property in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html">FormField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The label of this field used by user interfaces to render a descriptive
      title of this field
            </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterGroup.html#label">label</a> &mdash; Property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterGroup.html">RosterGroup</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#last">last</a> &mdash; Property in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html#last">last</a> &mdash; Property in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Last
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/ModelChangedEvent.html#lastItem">lastItem</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/ModelChangedEvent.html">ModelChangedEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardGeographicalPosition.html#latitude">latitude</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardGeographicalPosition.html">VCardGeographicalPosition</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#leave()">leave</a>() &mdash; Method in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Leaves the current conference room, assuming that the user has joined one.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html#length">length</a> &mdash; Property in class org.igniterealtime.xiff.collections.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html">ArrayCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of items in the ArrayCollection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#event:loaded">loaded</a> &mdash; Event in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the vCard has loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#loaded">loaded</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates whether the vCard has been loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/VCardEvent.html#LOADED">LOADED</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/VCardEvent.html">VCardEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardAddress.html#locality">locality</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardAddress.html">VCardAddress</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/CollectionEvent.html#location">location</a> &mdash; Property in class org.igniterealtime.xiff.collections.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/CollectionEvent.html">CollectionEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
    When the kind value is CollectionEventKind.ADD,
    CollectionEventKind.MOVE,
    CollectionEventKind.REMOVE, or
    CollectionEventKind.REPLACE, this property is the
    zero-base index in the collection of the item(s) specified in the
    items property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#event:lockedError">lockedError</a> &mdash; Event in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched if a user attempts to enter a room while it is "locked" (i.e., before the room
  creator provides an initial configuration and therefore before the room officially exists).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#LOCKED_ERROR">LOCKED_ERROR</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#event:login">login</a> &mdash; Event in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched on successful authentication (login) with the server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/LoginEvent.html#LOGIN">LOGIN</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/LoginEvent.html">LoginEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/LoginEvent.html">LoginEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/LoginEvent.html#LoginEvent()">LoginEvent</a>() &mdash; Constructor in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/LoginEvent.html">LoginEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#logo">logo</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Organization logo.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardGeographicalPosition.html#longitude">longitude</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardGeographicalPosition.html">VCardGeographicalPosition</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionClassRegistry.html#lookup()">lookup</a>(ns) &mdash; Static method in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionClassRegistry.html">ExtensionClassRegistry</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
