<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'E Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-E.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">E&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("E Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="E"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html">AuthExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.bind.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html">BindExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.browse.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html">BrowseExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/DiscoExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/DiscoExtension.html">DiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html">FormField</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItem.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItem.html">RosterItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html">MUCAdminExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html">MUCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCItem.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCItem.html">MUCItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html">MUCOwnerExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html">MUCUserExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.ping.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html">PingExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.rpc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html">RPCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.session.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html">SessionExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/Path.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.whiteboard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/Path.html">Path</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.whiteboard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html">WhiteboardExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html#ELEMENT_NAME">ELEMENT_NAME</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.xhtml.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html">XHTMLExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#email">email</a> &mdash; Property in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html#email">email</a> &mdash; Property in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   E-mail
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#email">email</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Email address.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html">AuthExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Registers this extension with the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.bind.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html">BindExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Registers this extension with the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.browse.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html">BrowseExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html">InfoDiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html">ItemDiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension
      registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUC.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUC.html">MUC</a></td>
</tr>
<tr>
<td width="20"></td><td> 
      Register the multi-user chat extension capabilities with this method
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.ping.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html">PingExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.rpc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html">RPCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.session.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html">SessionExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Registers this extension with the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.whiteboard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html">WhiteboardExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html#enable()">enable</a>() &mdash; Static method in class org.igniterealtime.xiff.data.xhtml.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html">XHTMLExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Performs the registration of this extension into the extension registry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMLStanza.html#ensureNode()">ensureNode</a>(node, elementName) &mdash; Method in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMLStanza.html">XMLStanza</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Ensures that a node with a specific element name exists in the stanza.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/EscapedJID.html#equals()">equals</a>(testJID:<a href="org/igniterealtime/xiff/core/EscapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:EscapedJID</a>, shouldTestBareJID) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/EscapedJID.html">EscapedJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines if two escaped JIDs are equivalent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/UnescapedJID.html#equals()">equals</a>(testJID:<a href="org/igniterealtime/xiff/core/UnescapedJID.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:UnescapedJID</a>, shouldTestBareJID) &mdash; Method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/UnescapedJID.html">UnescapedJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines if two unescaped JIDs are equivalent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html#event:error">error</a> &mdash; Event in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when there is some type of XMPP error.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IQ.html#errorCallback">errorCallback</a> &mdash; Property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/IQ.html">IQ</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The function that will be called when an IQ error
   is received with the same ID as one you send.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html#errorCode">errorCode</a> &mdash; Property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The error code, assuming this stanza contains error information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#errorCode">errorCode</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html#errorCode">errorCode</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html">XIFFErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Legacy error code
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html#errorCondition">errorCondition</a> &mdash; Property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The error condition, assuming this stanza contains error information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#errorCondition">errorCondition</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html#errorCondition">errorCondition</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html">XIFFErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html#errorExt">errorExt</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html">XIFFErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html#errorMessage">errorMessage</a> &mdash; Property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The error message, assuming this stanza contains error information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#errorMessage">errorMessage</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html#errorMessage">errorMessage</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html">XIFFErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html#errorType">errorType</a> &mdash; Property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The error type, assuming this stanza contains error information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#errorType">errorType</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html#errorType">errorType</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/XIFFErrorEvent.html">XIFFErrorEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/UnescapedJID.html#escaped">escaped</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/UnescapedJID.html">UnescapedJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The unescaped JID in escaped form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/EscapedJID.html">EscapedJID</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class provides access to a JID (Jabber ID) in escaped form.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/EscapedJID.html#EscapedJID()">EscapedJID</a>(inJID, validate) &mdash; Constructor in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/EscapedJID.html">EscapedJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new EscapedJID object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/AbstractJID.html#escapedNode()">escapedNode</a>(n) &mdash; Static method in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/AbstractJID.html">AbstractJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides functionality to convert a JID to an escaped format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html#eventDispatcher">eventDispatcher</a> &mdash; Property in class org.igniterealtime.xiff.collections.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/ArrayCollection.html">ArrayCollection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMLStanza.html#exists()">exists</a>(value) &mdash; Static method in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMLStanza.html">XMLStanza</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A helper method to determine if a value is both not null
   and not undefined.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#expireCache()">expireCache</a>() &mdash; Static method in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Immediately expires the vCard cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardAddress.html#extendedAddress">extendedAddress</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardAddress.html">VCardAddress</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Extension.html">Extension</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This is a base class for all data extensions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Extension.html#Extension()">Extension</a>(parent) &mdash; Constructor in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Extension.html">Extension</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionClassRegistry.html">ExtensionClassRegistry</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This is a static class that contains class constructors for all extensions that could come from the network.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html">ExtensionContainer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Contains the implementation for a generic extension container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html#ExtensionContainer()">ExtensionContainer</a>() &mdash; Constructor in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html">ExtensionContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#extensions">extensions</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Map of the vCard's private extensions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/External.html">External</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/package-detail.html">org.igniterealtime.xiff.auth</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This class provides SASL authentication using the EXTERNAL mechanism.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/External.html#External()">External</a>(connection:<a href="org/igniterealtime/xiff/core/XMPPConnection.html" onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core./class-list.html');">org.igniterealtime.xiff.core:XMPPConnection</a>) &mdash; Constructor in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/External.html">External</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new External authentication object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardPhoto.html#externalValue">externalValue</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardPhoto.html">VCardPhoto</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardSound.html#externalValue">externalValue</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardSound.html">VCardSound</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html#_exts">_exts</a> &mdash; Property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/ExtensionContainer.html">ExtensionContainer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">E</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
