<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'N Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-N.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">N&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("N Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="N"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html">GroupChatBookmark</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/UrlBookmark.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/UrlBookmark.html">UrlBookmark</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseItem.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.data.browse.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseItem.html">BrowseItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   A friendly name that may be used in a user interface
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormField.html">FormField</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The name of this field used by the application or server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItem.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterItem.html">RosterItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The display name for this roster item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Name
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/PropertyChangeEvent.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/PropertyChangeEvent.html">PropertyChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Structured name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardOrganization.html#name">name</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCardOrganization.html">VCardOrganization</a></td>
</tr>
<tr>
<td width="20"></td><td>
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html#NAMESPACE_FLASH">NAMESPACE_FLASH</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseItem.html#namespaces">namespaces</a> &mdash; Property in class org.igniterealtime.xiff.data.browse.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseItem.html">BrowseItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   On top of the browsing framework, a simple form of "feature
   advertisement" can be built.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html#NAMESPACE_STREAM">NAMESPACE_STREAM</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/PropertyChangeEvent.html#newValue">newValue</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/PropertyChangeEvent.html">PropertyChangeEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCItem.html#nick">nick</a> &mdash; Property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCItem.html">MUCItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The nickname of the conference occupant.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#nick">nick</a> &mdash; Property in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html#nick">nick</a> &mdash; Property in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Nick
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#event:nickConflict">nickConflict</a> &mdash; Event in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the user's preferred nickname already exists in the room.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#NICK_CONFLICT">NICK_CONFLICT</a> &mdash; Constant static property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html#nickname">nickname</a> &mdash; Property in class org.igniterealtime.xiff.bookmark.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html">GroupChatBookmark</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html#nickname">nickname</a> &mdash; Property in class org.igniterealtime.xiff.conference.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/Room.html">Room</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The nickname to use when joining.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html#nickname">nickname</a> &mdash; Property in class org.igniterealtime.xiff.events.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#nickname">nickname</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Nickname.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/AbstractJID.html#_node">_node</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/AbstractJID.html">AbstractJID</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/AbstractJID.html#node">node</a> &mdash; Property in class org.igniterealtime.xiff.core.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/AbstractJID.html">AbstractJID</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The node portion of the JID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html#note">note</a> &mdash; Property in class org.igniterealtime.xiff.vcard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Commentary note.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/Anonymous.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/Anonymous.html">Anonymous</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/DigestMD5.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/DigestMD5.html">DigestMD5</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/External.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/External.html">External</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/Plain.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/Plain.html">Plain</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.auth.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/AuthExtension.html">AuthExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.bind.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/BindExtension.html">BindExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.browse.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/BrowseExtension.html">BrowseExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/DiscoExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/DiscoExtension.html">DiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html">InfoDiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.disco.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html">ItemDiscoExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.forms.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.im.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html">MUCAdminExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCExtension.html">MUCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html">MUCOwnerExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.muc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html">MUCUserExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.ping.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/PingExtension.html">PingExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.register.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.rpc.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/RPCExtension.html">RPCExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.search.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.session.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/SessionExtension.html">SessionExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.whiteboard.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html">WhiteboardExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html#NS">NS</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.xhtml.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html">XHTMLExtension</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Message.html#NS_RECEIPT">NS_RECEIPT</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Message.html">Message</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name space used in the message delivery node.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Message.html#NS_STATE">NS_STATE</a> &mdash; Constant static property in class org.igniterealtime.xiff.data.<a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/Message.html">Message</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name space used in the Chat state node.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
