<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/AbstractExtension.html">AbstractExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/core/AbstractJID.html">AbstractJID</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td><td class="summaryTableLastCol">
  This is a base class for the JID (Jabber ID) classes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/auth/Anonymous.html">Anonymous</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/package-detail.html">org.igniterealtime.xiff.auth</a></td><td class="summaryTableLastCol">
  This class provides SASL authentication using the ANONYMOUS mechanism.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/collections/ArrayCollection.html">ArrayCollection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/package-detail.html">org.igniterealtime.xiff.collections</a></td><td class="summaryTableLastCol">
  The ArrayCollection class is a wrapper class that exposes an Array as a
  collection that can be accessed and manipulated using collection methods.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/auth/AuthExtension.html">AuthExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/package-detail.html">org.igniterealtime.xiff.data.auth</a></td><td class="summaryTableLastCol">
  Implements <a href="http://xmpp.org/extensions/xep-0078.html">XEP-0078<a>
  for non SASL authentication.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/bind/BindExtension.html">BindExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/package-detail.html">org.igniterealtime.xiff.data.bind</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/BookmarkChangedEvent.html">BookmarkChangedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/bookmark/BookmarkManager.html">BookmarkManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/package-detail.html">org.igniterealtime.xiff.bookmark</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/bookmark/BookmarkPrivatePayload.html">BookmarkPrivatePayload</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/package-detail.html">org.igniterealtime.xiff.bookmark</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/BookmarkRetrievedEvent.html">BookmarkRetrievedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/browse/BrowseExtension.html">BrowseExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/package-detail.html">org.igniterealtime.xiff.data.browse</a></td><td class="summaryTableLastCol">
  Implements jabber:iq:browse namespace.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/browse/BrowseItem.html">BrowseItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/package-detail.html">org.igniterealtime.xiff.data.browse</a></td><td class="summaryTableLastCol">
  Class that representes a child resource of a browsed resource.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/core/Browser.html">Browser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td><td class="summaryTableLastCol">
  This class provides a means of querying for available services on an XMPP
  server using the Disco protocol extension.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/util/Callback.html">Callback</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/util/class-list.html');" href="org/igniterealtime/xiff/util/package-detail.html">org.igniterealtime.xiff.util</a></td><td class="summaryTableLastCol">
  Sets an callback function
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/filter/CallbackPacketFilter.html">CallbackPacketFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/filter/class-list.html');" href="org/igniterealtime/xiff/filter/package-detail.html">org.igniterealtime.xiff.filter</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/ChangePasswordSuccessEvent.html">ChangePasswordSuccessEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/collections/events/CollectionEvent.html">CollectionEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/package-detail.html">org.igniterealtime.xiff.collections.events</a></td><td class="summaryTableLastCol">
   The CollectionEvent class represents an event that is
   dispatched when the associated collection changes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/collections/events/CollectionEventKind.html">CollectionEventKind</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/package-detail.html">org.igniterealtime.xiff.collections.events</a></td><td class="summaryTableLastCol">
   The CollectionEventKind class contains constants for the valid values
   of the CollectionEvent class kind property.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/ConnectionSuccessEvent.html">ConnectionSuccessEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/im/Contact.html"><i>Contact</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/package-detail.html">org.igniterealtime.xiff.data.im</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/util/DateTimeParser.html">DateTimeParser</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/util/class-list.html');" href="org/igniterealtime/xiff/util/package-detail.html">org.igniterealtime.xiff.util</a></td><td class="summaryTableLastCol">
  A set of static functions to parse the time and date values.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/auth/DigestMD5.html">DigestMD5</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/package-detail.html">org.igniterealtime.xiff.auth</a></td><td class="summaryTableLastCol">
  This class provides SASL authentication using the DIGEST-MD5 mechanism, a HTTP Digest
  compatible challenge-response scheme based upon MD5.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/disco/DiscoExtension.html">DiscoExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/package-detail.html">org.igniterealtime.xiff.data.disco</a></td><td class="summaryTableLastCol">
  Base class for service discovery extensions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/DisconnectionEvent.html">DisconnectionEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/core/EscapedJID.html">EscapedJID</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td><td class="summaryTableLastCol">
  This class provides access to a JID (Jabber ID) in escaped form.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/Extension.html">Extension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  This is a base class for all data extensions.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/ExtensionClassRegistry.html">ExtensionClassRegistry</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  This is a static class that contains class constructors for all extensions that could come from the network.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/ExtensionContainer.html">ExtensionContainer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  Contains the implementation for a generic extension container.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/auth/External.html">External</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/package-detail.html">org.igniterealtime.xiff.auth</a></td><td class="summaryTableLastCol">
  This class provides SASL authentication using the EXTERNAL mechanism.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/whiteboard/Fill.html">Fill</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/package-detail.html">org.igniterealtime.xiff.data.whiteboard</a></td><td class="summaryTableLastCol">
  A helper class that abstracts the serialization of fills and
  provides an interface to access the properties providing defaults
  if no properties were defined in the XML.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/forms/FormExtension.html">FormExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/package-detail.html">org.igniterealtime.xiff.data.forms</a></td><td class="summaryTableLastCol">
  Implements the base functionality shared by all MUC extensions
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/forms/FormField.html">FormField</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/package-detail.html">org.igniterealtime.xiff.data.forms</a></td><td class="summaryTableLastCol">
  This class is used by the FormExtension class for managing fields
  as fields have multiple behaviors depending on the type of the form
  while containing different kinds of data, some optional some not.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/bookmark/GroupChatBookmark.html">GroupChatBookmark</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/package-detail.html">org.igniterealtime.xiff.bookmark</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/IExtendable.html"><i>IExtendable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  This interface provides access to contained extensions and methods to modify the contained extensions.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/IExtension.html"><i>IExtension</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  The interface describing an extension.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/id/IIDGenerator.html"><i>IIDGenerator</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/package-detail.html">org.igniterealtime.xiff.data.id</a></td><td class="summaryTableLastCol">
  To use custom ID generators call the static function on the
  XMPPStanza class with an instance that implements IIDGenerator.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/IncomingDataEvent.html">IncomingDataEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/id/IncrementalGenerator.html">IncrementalGenerator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/package-detail.html">org.igniterealtime.xiff.data.id</a></td><td class="summaryTableLastCol">
  Uses a simple incrementation of a static variable to generate new IDs.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/disco/InfoDiscoExtension.html">InfoDiscoExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/package-detail.html">org.igniterealtime.xiff.data.disco</a></td><td class="summaryTableLastCol">
  Implements <a href="http://xmpp.org/extensions/xep-0030.html">XEP-0030<a> for service info discovery.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/INodeProxy.html"><i>INodeProxy</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/InviteEvent.html">InviteEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/conference/InviteListener.html">InviteListener</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/package-detail.html">org.igniterealtime.xiff.conference</a></td><td class="summaryTableLastCol">
  Manages the dispatching of events during invitations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/filter/IPacketFilter.html"><i>IPacketFilter</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/filter/class-list.html');" href="org/igniterealtime/xiff/filter/package-detail.html">org.igniterealtime.xiff.filter</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/privatedata/IPrivatePayload.html"><i>IPrivatePayload</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/privatedata/class-list.html');" href="org/igniterealtime/xiff/privatedata/package-detail.html">org.igniterealtime.xiff.privatedata</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/IQ.html">IQ</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  A class for abstraction and encapsulation of IQ (info-query) data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/IQEvent.html">IQEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/ISerializable.html"><i>ISerializable</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/disco/ItemDiscoExtension.html">ItemDiscoExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/package-detail.html">org.igniterealtime.xiff.data.disco</a></td><td class="summaryTableLastCol">
  Implements <a href="http://xmpp.org/extensions/xep-0030.html">XEP-0030<a>
  for service item discovery.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/LoginEvent.html">LoginEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/Message.html">Message</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/MessageEvent.html">MessageEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/events/MessageEventExtension.html">MessageEventExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/events/class-list.html');" href="org/igniterealtime/xiff/data/events/package-detail.html">org.igniterealtime.xiff.data.events</a></td><td class="summaryTableLastCol">
  OBSOLETE
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/ModelChangedEvent.html">ModelChangedEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/muc/MUC.html">MUC</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a></td><td class="summaryTableLastCol">
  This class contains a series of static constants that are used throughout the
  multi-user conferencing extensions.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/muc/MUCAdminExtension.html">MUCAdminExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a></td><td class="summaryTableLastCol">
  Implements the administration command data model in <a href="http://xmpp.org/extensions/xep-0045.html">XEP-0045<a> for multi-user chat.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/muc/MUCBaseExtension.html">MUCBaseExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a></td><td class="summaryTableLastCol">
  Implements the base functionality shared by all MUC extensions
    </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/muc/MUCExtension.html">MUCExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a></td><td class="summaryTableLastCol">
  Implements the base MUC protocol schema from <a href="http://www.xmpp.org/extensions/xep-0045.html">XEP-0045<a> for multi-user chat.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/muc/MUCItem.html">MUCItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a></td><td class="summaryTableLastCol">
  This class is used by the MUCExtension for internal representation of
  information pertaining to occupants in a multi-user conference room.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/muc/MUCOwnerExtension.html">MUCOwnerExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a></td><td class="summaryTableLastCol">
  Implements the administration command data model in <a href="http://xmpp.org/extensions/xep-0045.html">XEP-0045<a> for multi-user chat.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/muc/MUCStatus.html">MUCStatus</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/muc/MUCUserExtension.html">MUCUserExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a></td><td class="summaryTableLastCol">
  Implements the base MUC user protocol schema from
  <a href="http://www.xmpp.org/extensions/xep-0045.html">XEP-0045<a> for multi-user chat.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/OutgoingDataEvent.html">OutgoingDataEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/whiteboard/Path.html">Path</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/package-detail.html">org.igniterealtime.xiff.data.whiteboard</a></td><td class="summaryTableLastCol">
  A message extension for whitboard exchange.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/ping/PingExtension.html">PingExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/package-detail.html">org.igniterealtime.xiff.data.ping</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/auth/Plain.html">Plain</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/package-detail.html">org.igniterealtime.xiff.auth</a></td><td class="summaryTableLastCol">
  This class provides SASL authentication using the PLAIN mechanism.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/Presence.html">Presence</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  This class provides encapsulation for manipulation of presence data for sending and receiving.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/PresenceEvent.html">PresenceEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/privatedata/PrivateDataExtension.html">PrivateDataExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/privatedata/class-list.html');" href="org/igniterealtime/xiff/data/privatedata/package-detail.html">org.igniterealtime.xiff.data.privatedata</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/privatedata/PrivateDataManager.html">PrivateDataManager</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/privatedata/class-list.html');" href="org/igniterealtime/xiff/privatedata/package-detail.html">org.igniterealtime.xiff.privatedata</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/PropertyChangeEvent.html">PropertyChangeEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">
  When a property is changed somewhere, someone might be interested to listen its
  current and previous values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/register/RegisterExtension.html">RegisterExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/package-detail.html">org.igniterealtime.xiff.data.register</a></td><td class="summaryTableLastCol">
  Implements jabber:iq:register namespace.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/RegistrationFieldsEvent.html">RegistrationFieldsEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/RegistrationSuccessEvent.html">RegistrationSuccessEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/conference/Room.html">Room</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/package-detail.html">org.igniterealtime.xiff.conference</a></td><td class="summaryTableLastCol">
  Manages incoming and outgoing data from a conference room as part of multi-user conferencing (XEP-0045).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/RoomEvent.html">RoomEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/conference/RoomFile.html">RoomFile</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/package-detail.html">org.igniterealtime.xiff.conference</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/conference/RoomFileRepository.html">RoomFileRepository</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/package-detail.html">org.igniterealtime.xiff.conference</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/conference/RoomOccupant.html">RoomOccupant</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/package-detail.html">org.igniterealtime.xiff.conference</a></td><td class="summaryTableLastCol">
  A person in a room
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/im/Roster.html">Roster</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/package-detail.html">org.igniterealtime.xiff.im</a></td><td class="summaryTableLastCol">
  Manages a user's server-side instant messaging roster (or "buddy list").</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/RosterEvent.html">RosterEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/im/RosterExtension.html">RosterExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/package-detail.html">org.igniterealtime.xiff.data.im</a></td><td class="summaryTableLastCol">
  An IQ extension for roster data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/im/RosterGroup.html">RosterGroup</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/package-detail.html">org.igniterealtime.xiff.data.im</a></td><td class="summaryTableLastCol">
  Represents the groups in users roster.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/im/RosterItem.html">RosterItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/package-detail.html">org.igniterealtime.xiff.data.im</a></td><td class="summaryTableLastCol">
  This class is used internally by the RosterExtension class for managing items
  received and sent as roster data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/im/RosterItemVO.html">RosterItemVO</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/package-detail.html">org.igniterealtime.xiff.data.im</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/rpc/RPCExtension.html">RPCExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/package-detail.html">org.igniterealtime.xiff.data.rpc</a></td><td class="summaryTableLastCol">
  Implements <a href="http://xmpp.org/extensions/xep-0009.html">XEP-0009<a> for XML-RPC over XMPP.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/auth/SASLAuth.html">SASLAuth</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/package-detail.html">org.igniterealtime.xiff.auth</a></td><td class="summaryTableLastCol">
  This is a base class for use with Simple Authentication and Security Layer
  (SASL) mechanisms.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/search/SearchExtension.html">SearchExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/package-detail.html">org.igniterealtime.xiff.data.search</a></td><td class="summaryTableLastCol">
  Implements jabber:iq:search namespace.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/search/SearchItem.html">SearchItem</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/package-detail.html">org.igniterealtime.xiff.data.search</a></td><td class="summaryTableLastCol">
  This class is used by the SearchExtension for internal representation of
  information pertaining to items matching the search query.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/SearchPrepEvent.html">SearchPrepEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/exception/SerializationException.html">SerializationException</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/exception/class-list.html');" href="org/igniterealtime/xiff/exception/package-detail.html">org.igniterealtime.xiff.exception</a></td><td class="summaryTableLastCol">
  This exception is thrown whenever there is a problem serializing or
  deserializing data for sending to the server.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/session/SessionExtension.html">SessionExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/package-detail.html">org.igniterealtime.xiff.data.session</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/util/SHA1.html">SHA1</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/util/class-list.html');" href="org/igniterealtime/xiff/util/package-detail.html">org.igniterealtime.xiff.util</a></td><td class="summaryTableLastCol">
  A static class for SHA1 hash creation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/sharedgroups/SharedGroupsExtension.html">SharedGroupsExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/sharedgroups/class-list.html');" href="org/igniterealtime/xiff/data/sharedgroups/package-detail.html">org.igniterealtime.xiff.data.sharedgroups</a></td><td class="summaryTableLastCol">
  Similar idea to XEP-0140 (http://xmpp.org/extensions/xep-0140.html) which was
  retracted in favor of XEP-0144 (http://xmpp.org/extensions/xep-0144.html).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/id/SharedObjectGenerator.html">SharedObjectGenerator</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/package-detail.html">org.igniterealtime.xiff.data.id</a></td><td class="summaryTableLastCol">
  Generates an incrementing ID and saves the last value in a local shared object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/whiteboard/Stroke.html">Stroke</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/package-detail.html">org.igniterealtime.xiff.data.whiteboard</a></td><td class="summaryTableLastCol">
  A helper class that abstracts the serialization of strokes and
  provides an interface to access the properties
   </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/core/UnescapedJID.html">UnescapedJID</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td><td class="summaryTableLastCol">
  This class provides access to a JID (Jabber ID) in unescaped form.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/bookmark/UrlBookmark.html">UrlBookmark</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/package-detail.html">org.igniterealtime.xiff.bookmark</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/vcard/VCard.html">VCard</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/vcard/VCardAddress.html">VCardAddress</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td><td class="summaryTableLastCol">
  Structured address.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/VCardEvent.html">VCardEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/vcard/VCardExtension.html">VCardExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/vcard/class-list.html');" href="org/igniterealtime/xiff/data/vcard/package-detail.html">org.igniterealtime.xiff.data.vcard</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/vcard/VCardGeographicalPosition.html">VCardGeographicalPosition</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td><td class="summaryTableLastCol">
  Geographical position.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/vcard/VCardName.html">VCardName</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td><td class="summaryTableLastCol">
  Structured name.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/vcard/VCardOrganization.html">VCardOrganization</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td><td class="summaryTableLastCol">
  Organizational name and unit.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/vcard/VCardPhoto.html">VCardPhoto</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td><td class="summaryTableLastCol">
  Photograph.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/vcard/VCardSound.html">VCardSound</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td><td class="summaryTableLastCol">
  Formatted name pronunciation property.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/vcard/VCardTelephone.html">VCardTelephone</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td><td class="summaryTableLastCol">
  Telephone number.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/whiteboard/WhiteboardExtension.html">WhiteboardExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/package-detail.html">org.igniterealtime.xiff.data.whiteboard</a></td><td class="summaryTableLastCol">
  A message extension for whitboard exchange.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/xhtml/XHTMLExtension.html">XHTMLExtension</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/package-detail.html">org.igniterealtime.xiff.data.xhtml</a></td><td class="summaryTableLastCol">
  This class provides an extension for XHTML body text in messages.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/events/XIFFErrorEvent.html">XIFFErrorEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/rpc/XMLRPC.html">XMLRPC</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/package-detail.html">org.igniterealtime.xiff.data.rpc</a></td><td class="summaryTableLastCol">
  Implements client side XML marshalling of methods and parameters into XMLRPC.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/XMLStanza.html">XMLStanza</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  This is a base class for all classes that encapsulate XML stanza data.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/core/XMPPBOSHConnection.html">XMPPBOSHConnection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td><td class="summaryTableLastCol">
  Bidirectional-streams Over Synchronous HTTP (BOSH)
  <p>Using BOSH do not prevent your application from respecting
  Adobe Flash Player policy file issues.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/core/XMPPConnection.html">XMPPConnection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td><td class="summaryTableLastCol">
  This class is used to connect to and manage data coming from an XMPP server.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/data/XMPPStanza.html">XMPPStanza</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a></td><td class="summaryTableLastCol">
  The base class for all XMPP stanza data classes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="org/igniterealtime/xiff/core/XMPPTLSConnection.html">XMPPTLSConnection</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a></td><td class="summaryTableLastCol">
     TLS supporting connection.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
