<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Package List - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<script type="text/javascript" src="asdoc.js" language="javascript"></script>
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" onclick="javascript:loadClassListFrame('all-classes.html');" href="package-summary.html">Packages</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/auth/class-list.html');" href="org/igniterealtime/xiff/auth/package-detail.html">org.igniterealtime.xiff.auth</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/bookmark/class-list.html');" href="org/igniterealtime/xiff/bookmark/package-detail.html">org.igniterealtime.xiff.bookmark</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/class-list.html');" href="org/igniterealtime/xiff/collections/package-detail.html">org.igniterealtime.xiff.collections</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/collections/events/class-list.html');" href="org/igniterealtime/xiff/collections/events/package-detail.html">org.igniterealtime.xiff.collections.events</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/conference/class-list.html');" href="org/igniterealtime/xiff/conference/package-detail.html">org.igniterealtime.xiff.conference</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/core/class-list.html');" href="org/igniterealtime/xiff/core/package-detail.html">org.igniterealtime.xiff.core</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/class-list.html');" href="org/igniterealtime/xiff/data/package-detail.html">org.igniterealtime.xiff.data</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/auth/class-list.html');" href="org/igniterealtime/xiff/data/auth/package-detail.html">org.igniterealtime.xiff.data.auth</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/bind/class-list.html');" href="org/igniterealtime/xiff/data/bind/package-detail.html">org.igniterealtime.xiff.data.bind</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/browse/class-list.html');" href="org/igniterealtime/xiff/data/browse/package-detail.html">org.igniterealtime.xiff.data.browse</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/disco/class-list.html');" href="org/igniterealtime/xiff/data/disco/package-detail.html">org.igniterealtime.xiff.data.disco</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/events/class-list.html');" href="org/igniterealtime/xiff/data/events/package-detail.html">org.igniterealtime.xiff.data.events</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/forms/class-list.html');" href="org/igniterealtime/xiff/data/forms/package-detail.html">org.igniterealtime.xiff.data.forms</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/id/class-list.html');" href="org/igniterealtime/xiff/data/id/package-detail.html">org.igniterealtime.xiff.data.id</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/im/class-list.html');" href="org/igniterealtime/xiff/data/im/package-detail.html">org.igniterealtime.xiff.data.im</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/muc/class-list.html');" href="org/igniterealtime/xiff/data/muc/package-detail.html">org.igniterealtime.xiff.data.muc</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/ping/class-list.html');" href="org/igniterealtime/xiff/data/ping/package-detail.html">org.igniterealtime.xiff.data.ping</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/privatedata/class-list.html');" href="org/igniterealtime/xiff/data/privatedata/package-detail.html">org.igniterealtime.xiff.data.privatedata</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/register/class-list.html');" href="org/igniterealtime/xiff/data/register/package-detail.html">org.igniterealtime.xiff.data.register</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/rpc/class-list.html');" href="org/igniterealtime/xiff/data/rpc/package-detail.html">org.igniterealtime.xiff.data.rpc</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/search/class-list.html');" href="org/igniterealtime/xiff/data/search/package-detail.html">org.igniterealtime.xiff.data.search</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/session/class-list.html');" href="org/igniterealtime/xiff/data/session/package-detail.html">org.igniterealtime.xiff.data.session</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/sharedgroups/class-list.html');" href="org/igniterealtime/xiff/data/sharedgroups/package-detail.html">org.igniterealtime.xiff.data.sharedgroups</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/vcard/class-list.html');" href="org/igniterealtime/xiff/data/vcard/package-detail.html">org.igniterealtime.xiff.data.vcard</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/whiteboard/class-list.html');" href="org/igniterealtime/xiff/data/whiteboard/package-detail.html">org.igniterealtime.xiff.data.whiteboard</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/data/xhtml/class-list.html');" href="org/igniterealtime/xiff/data/xhtml/package-detail.html">org.igniterealtime.xiff.data.xhtml</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/events/class-list.html');" href="org/igniterealtime/xiff/events/package-detail.html">org.igniterealtime.xiff.events</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/exception/class-list.html');" href="org/igniterealtime/xiff/exception/package-detail.html">org.igniterealtime.xiff.exception</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/filter/class-list.html');" href="org/igniterealtime/xiff/filter/package-detail.html">org.igniterealtime.xiff.filter</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/im/class-list.html');" href="org/igniterealtime/xiff/im/package-detail.html">org.igniterealtime.xiff.im</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/privatedata/class-list.html');" href="org/igniterealtime/xiff/privatedata/package-detail.html">org.igniterealtime.xiff.privatedata</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/util/class-list.html');" href="org/igniterealtime/xiff/util/package-detail.html">org.igniterealtime.xiff.util</a>
<br>
</td>
</tr>
<tr>
<td><a onclick="javascript:loadClassListFrame('org/igniterealtime/xiff/vcard/class-list.html');" href="org/igniterealtime/xiff/vcard/package-detail.html">org.igniterealtime.xiff.vcard</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
