<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.igniterealtime.xiff.events - API Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package org.igniterealtime.xiff.events</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="BookmarkChangedEvent.html">BookmarkChangedEvent</a></td>
</tr>
<tr>
<td><a href="BookmarkRetrievedEvent.html">BookmarkRetrievedEvent</a></td>
</tr>
<tr>
<td><a href="ChangePasswordSuccessEvent.html">ChangePasswordSuccessEvent</a></td>
</tr>
<tr>
<td><a href="ConnectionSuccessEvent.html">ConnectionSuccessEvent</a></td>
</tr>
<tr>
<td><a href="DisconnectionEvent.html">DisconnectionEvent</a></td>
</tr>
<tr>
<td><a href="IncomingDataEvent.html">IncomingDataEvent</a></td>
</tr>
<tr>
<td><a href="InviteEvent.html">InviteEvent</a></td>
</tr>
<tr>
<td><a href="IQEvent.html">IQEvent</a></td>
</tr>
<tr>
<td><a href="LoginEvent.html">LoginEvent</a></td>
</tr>
<tr>
<td><a href="MessageEvent.html">MessageEvent</a></td>
</tr>
<tr>
<td><a href="ModelChangedEvent.html">ModelChangedEvent</a></td>
</tr>
<tr>
<td><a href="OutgoingDataEvent.html">OutgoingDataEvent</a></td>
</tr>
<tr>
<td><a href="PresenceEvent.html">PresenceEvent</a></td>
</tr>
<tr>
<td><a href="PropertyChangeEvent.html">PropertyChangeEvent</a></td>
</tr>
<tr>
<td><a href="RegistrationFieldsEvent.html">RegistrationFieldsEvent</a></td>
</tr>
<tr>
<td><a href="RegistrationSuccessEvent.html">RegistrationSuccessEvent</a></td>
</tr>
<tr>
<td><a href="RoomEvent.html">RoomEvent</a></td>
</tr>
<tr>
<td><a href="RosterEvent.html">RosterEvent</a></td>
</tr>
<tr>
<td><a href="SearchPrepEvent.html">SearchPrepEvent</a></td>
</tr>
<tr>
<td><a href="VCardEvent.html">VCardEvent</a></td>
</tr>
<tr>
<td><a href="XIFFErrorEvent.html">XIFFErrorEvent</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
