%% rel generated at {2013,6,3} {15,10,32}
{release,{"etanksnode","1"},
         {erts,"5.8.5"},
         [{kernel,"2.14.5"},
          {stdlib,"1.17.5"},
          {crypto,"2.0.4"},
          {public_key,"0.13"},
          {ssl,"4.1.6"},
          {efcgi,[]},
          {gproc,[]},
          {sasl,"2.1.10"},
          {efcgi_client,[]},
          {define_param,"1"},
          {epgsql,[]},
          {xlab_db,[]},
          {etanks,[]},
          {xlab_perit,"1"},
          {user_data,"1"},
          {xlab_res_loc,"1"},
          {eredis,"1.0.3"},
          {redis_wrapper,"1"},
          {xlab_fun_share,"1"},
          {jiffy,"0.5.2"},
          {compiler,"4.7.5",load},
          {et,"1.4.4",load},
          {eunit,"2.2.1",load},
          {gen_leader,"1.0",load},
          {gs,"1.5.14",load},
          {hipe,"3.8.1",load},
          {inets,"5.7.1",load},
          {mnesia,"4.5",load},
          {observer,"0.9.10",load},
          {runtime_tools,"1.8.6",load},
          {syntax_tools,"1.6.7.1",load},
          {tools,"2.6.6.5",load},
          {webtool,"0.8.9",load},
          {xmerl,"1.2.10",load}]}.

