%% rel generated at {2013,6,3} {15,10,32}
{release,{"start_clean",[]},
         {erts,"5.8.5"},
         [{kernel,"2.14.5"},
          {stdlib,"1.17.5"},
          {sasl,"2.1.10"},
          {compiler,"4.7.5",load},
          {crypto,"2.0.4",load},
          {define_param,"1",load},
          {public_key,"0.13",load},
          {ssl,"4.1.6",load},
          {efcgi,[],load},
          {gproc,[],load},
          {efcgi_client,[],load},
          {epgsql,[],load},
          {eredis,"1.0.3",load},
          {et,"1.4.4",load},
          {xlab_db,[],load},
          {etanks,[],load},
          {eunit,"2.2.1",load},
          {gen_leader,"1.0",load},
          {gs,"1.5.14",load},
          {hipe,"3.8.1",load},
          {inets,"5.7.1",load},
          {jiffy,"0.5.2",load},
          {mnesia,"4.5",load},
          {observer,"0.9.10",load},
          {redis_wrapper,"1",load},
          {runtime_tools,"1.8.6",load},
          {syntax_tools,"1.6.7.1",load},
          {tools,"2.6.6.5",load},
          {user_data,"1",load},
          {webtool,"0.8.9",load},
          {xlab_fun_share,"1",load},
          {xlab_perit,"1",load},
          {xlab_res_loc,"1",load},
          {xmerl,"1.2.10",load}]}.

